--cfg=CONFIG_NF_CONNTRACK_H323
--cfg=CONFIG_NF_CONNTRACK_H323="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_VFIO_PCI_MMAP
--cfg=CONFIG_VFIO_PCI_MMAP="y"
--cfg=CONFIG_SCSI_DMA
--cfg=CONFIG_SCSI_DMA="y"
--cfg=CONFIG_TCP_MD5SIG
--cfg=CONFIG_TCP_MD5SIG="y"
--cfg=CONFIG_KERNEL_GZIP
--cfg=CONFIG_KERNEL_GZIP="y"
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_IP_SET_HASH_IPMARK
--cfg=CONFIG_IP_SET_HASH_IPMARK="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE="y"
--cfg=CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK
--cfg=CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK="y"
--cfg=CONFIG_INET_TABLE_PERTURB_ORDER="16"
--cfg=CONFIG_ARCH_SUPPORTS_INT128
--cfg=CONFIG_ARCH_SUPPORTS_INT128="y"
--cfg=CONFIG_IP_NF_TARGET_SYNPROXY
--cfg=CONFIG_IP_NF_TARGET_SYNPROXY="y"
--cfg=CONFIG_MEMORY_ISOLATION
--cfg=CONFIG_MEMORY_ISOLATION="y"
--cfg=CONFIG_RFS_ACCEL
--cfg=CONFIG_RFS_ACCEL="y"
--cfg=CONFIG_IP_NF_TARGET_REDIRECT
--cfg=CONFIG_IP_NF_TARGET_REDIRECT="y"
--cfg=CONFIG_ARCH_WANTS_THP_SWAP
--cfg=CONFIG_ARCH_WANTS_THP_SWAP="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_MEMREGION
--cfg=CONFIG_MEMREGION="y"
--cfg=CONFIG_X86_MCE
--cfg=CONFIG_X86_MCE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CPU
--cfg=CONFIG_NETFILTER_XT_MATCH_CPU="y"
--cfg=CONFIG_SECCOMP
--cfg=CONFIG_SECCOMP="y"
--cfg=CONFIG_HIGH_RES_TIMERS
--cfg=CONFIG_HIGH_RES_TIMERS="y"
--cfg=CONFIG_ARCH_HAS_SET_MEMORY
--cfg=CONFIG_ARCH_HAS_SET_MEMORY="y"
--cfg=CONFIG_GCC11_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC11_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_FIRMWARE_MEMMAP
--cfg=CONFIG_FIRMWARE_MEMMAP="y"
--cfg=CONFIG_FIX_EARLYCON_MEM
--cfg=CONFIG_FIX_EARLYCON_MEM="y"
--cfg=CONFIG_ND_PFN
--cfg=CONFIG_ND_PFN="y"
--cfg=CONFIG_XZ_DEC_IA64
--cfg=CONFIG_XZ_DEC_IA64="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_NF_CONNTRACK_NETBIOS_NS
--cfg=CONFIG_NF_CONNTRACK_NETBIOS_NS="y"
--cfg=CONFIG_NETWORK_FILESYSTEMS
--cfg=CONFIG_NETWORK_FILESYSTEMS="y"
--cfg=CONFIG_CRYPTO_FIPS
--cfg=CONFIG_CRYPTO_FIPS="y"
--cfg=CONFIG_X86_MINIMUM_CPU_FAMILY="64"
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN="y"
--cfg=CONFIG_CGROUP_DEVICE
--cfg=CONFIG_CGROUP_DEVICE="y"
--cfg=CONFIG_X86_TSC
--cfg=CONFIG_X86_TSC="y"
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_CGROUP_WRITEBACK
--cfg=CONFIG_CGROUP_WRITEBACK="y"
--cfg=CONFIG_HAVE_OBJTOOL_NOP_MCOUNT
--cfg=CONFIG_HAVE_OBJTOOL_NOP_MCOUNT="y"
--cfg=CONFIG_IP_VS_NQ
--cfg=CONFIG_IP_VS_NQ="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_PNPACPI
--cfg=CONFIG_PNPACPI="y"
--cfg=CONFIG_CPU_FREQ_GOV_ATTR_SET
--cfg=CONFIG_CPU_FREQ_GOV_ATTR_SET="y"
--cfg=CONFIG_EXT4_FS_POSIX_ACL
--cfg=CONFIG_EXT4_FS_POSIX_ACL="y"
--cfg=CONFIG_NET_SWITCHDEV
--cfg=CONFIG_NET_SWITCHDEV="y"
--cfg=CONFIG_BINFMT_MISC
--cfg=CONFIG_BINFMT_MISC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_HELPER
--cfg=CONFIG_NETFILTER_XT_MATCH_HELPER="y"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_NF_NAT_SIP
--cfg=CONFIG_NF_NAT_SIP="y"
--cfg=CONFIG_HAVE_OBJTOOL
--cfg=CONFIG_HAVE_OBJTOOL="y"
--cfg=CONFIG_MMU_NOTIFIER
--cfg=CONFIG_MMU_NOTIFIER="y"
--cfg=CONFIG_ASYMMETRIC_KEY_TYPE
--cfg=CONFIG_ASYMMETRIC_KEY_TYPE="y"
--cfg=CONFIG_VFIO_VIRQFD
--cfg=CONFIG_VFIO_VIRQFD="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_STATISTIC
--cfg=CONFIG_NETFILTER_XT_MATCH_STATISTIC="y"
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE="y"
--cfg=CONFIG_IP_NF_NAT
--cfg=CONFIG_IP_NF_NAT="y"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_NET_SCH_FIFO
--cfg=CONFIG_NET_SCH_FIFO="y"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_BLK_DEV_LOOP_MIN_COUNT="8"
--cfg=CONFIG_STP
--cfg=CONFIG_STP="y"
--cfg=CONFIG_NF_CONNTRACK_SIP
--cfg=CONFIG_NF_CONNTRACK_SIP="y"
--cfg=CONFIG_NET_SCH_FQ_CODEL
--cfg=CONFIG_NET_SCH_FQ_CODEL="y"
--cfg=CONFIG_HAVE_KERNEL_LZMA
--cfg=CONFIG_HAVE_KERNEL_LZMA="y"
--cfg=CONFIG_NET_PTP_CLASSIFY
--cfg=CONFIG_NET_PTP_CLASSIFY="y"
--cfg=CONFIG_IP_VS_SED
--cfg=CONFIG_IP_VS_SED="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING="y"
--cfg=CONFIG_FIB_RULES
--cfg=CONFIG_FIB_RULES="y"
--cfg=CONFIG_IP_VS_NFCT
--cfg=CONFIG_IP_VS_NFCT="y"
--cfg=CONFIG_IP_SET_HASH_NETIFACE
--cfg=CONFIG_IP_SET_HASH_NETIFACE="y"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_REALM
--cfg=CONFIG_NETFILTER_XT_MATCH_REALM="y"
--cfg=CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED
--cfg=CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED="y"
--cfg=CONFIG_IP_VS_RR
--cfg=CONFIG_IP_VS_RR="y"
--cfg=CONFIG_IPV6
--cfg=CONFIG_IPV6="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_NET_9P
--cfg=CONFIG_NET_9P="y"
--cfg=CONFIG_CRYPTO_AEAD
--cfg=CONFIG_CRYPTO_AEAD="y"
--cfg=CONFIG_AUDIT_ARCH
--cfg=CONFIG_AUDIT_ARCH="y"
--cfg=CONFIG_BQL
--cfg=CONFIG_BQL="y"
--cfg=CONFIG_HAVE_KERNEL_BZIP2
--cfg=CONFIG_HAVE_KERNEL_BZIP2="y"
--cfg=CONFIG_DEFAULT_TCP_CONG="bbr"
--cfg=CONFIG_DEVTMPFS
--cfg=CONFIG_DEVTMPFS="y"
--cfg=CONFIG_OF_IOMMU
--cfg=CONFIG_OF_IOMMU="y"
--cfg=CONFIG_X86_INTEL_TSX_MODE_OFF
--cfg=CONFIG_X86_INTEL_TSX_MODE_OFF="y"
--cfg=CONFIG_CRYPTO_FIPS_NAME="Linux Kernel Cryptographic API"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX="16"
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE="y"
--cfg=CONFIG_NF_NAT_REDIRECT
--cfg=CONFIG_NF_NAT_REDIRECT="y"
--cfg=CONFIG_HOTPLUG_CPU
--cfg=CONFIG_HOTPLUG_CPU="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE="y"
--cfg=CONFIG_ARCH_USE_MEMREMAP_PROT
--cfg=CONFIG_ARCH_USE_MEMREMAP_PROT="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP="y"
--cfg=CONFIG_BLK_DEV_BSG
--cfg=CONFIG_BLK_DEV_BSG="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_RATEEST
--cfg=CONFIG_NETFILTER_XT_TARGET_RATEEST="y"
--cfg=CONFIG_CRYPTO_DRBG_MENU
--cfg=CONFIG_CRYPTO_DRBG_MENU="y"
--cfg=CONFIG_CRYPTO_RNG2
--cfg=CONFIG_CRYPTO_RNG2="y"
--cfg=CONFIG_NETFILTER_NETLINK_QUEUE
--cfg=CONFIG_NETFILTER_NETLINK_QUEUE="y"
--cfg=CONFIG_NET_CLS_CGROUP
--cfg=CONFIG_NET_CLS_CGROUP="y"
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_IP_VS_FO
--cfg=CONFIG_IP_VS_FO="y"
--cfg=CONFIG_LEGACY_VSYSCALL_NONE
--cfg=CONFIG_LEGACY_VSYSCALL_NONE="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_IP_SET_HASH_NETNET
--cfg=CONFIG_IP_SET_HASH_NETNET="y"
--cfg=CONFIG_SERIAL_8250
--cfg=CONFIG_SERIAL_8250="y"
--cfg=CONFIG_IP_VS_PROTO_AH
--cfg=CONFIG_IP_VS_PROTO_AH="y"
--cfg=CONFIG_IOMMU_SUPPORT
--cfg=CONFIG_IOMMU_SUPPORT="y"
--cfg=CONFIG_VFIO_IOMMU_TYPE1
--cfg=CONFIG_VFIO_IOMMU_TYPE1="y"
--cfg=CONFIG_VFIO_PCI
--cfg=CONFIG_VFIO_PCI="y"
--cfg=CONFIG_X86_DIRECT_GBPAGES
--cfg=CONFIG_X86_DIRECT_GBPAGES="y"
--cfg=CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK
--cfg=CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK="y"
--cfg=CONFIG_ACPI_PCI_SLOT
--cfg=CONFIG_ACPI_PCI_SLOT="y"
--cfg=CONFIG_MODULES_USE_ELF_RELA
--cfg=CONFIG_MODULES_USE_ELF_RELA="y"
--cfg=CONFIG_CRYPTO_HMAC
--cfg=CONFIG_CRYPTO_HMAC="y"
--cfg=CONFIG_ETHERNET
--cfg=CONFIG_ETHERNET="y"
--cfg=CONFIG_OVERLAY_FS_METACOPY
--cfg=CONFIG_OVERLAY_FS_METACOPY="y"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_DQL
--cfg=CONFIG_DQL="y"
--cfg=CONFIG_X86_SUPPORTS_MEMORY_FAILURE
--cfg=CONFIG_X86_SUPPORTS_MEMORY_FAILURE="y"
--cfg=CONFIG_SOCK_CGROUP_DATA
--cfg=CONFIG_SOCK_CGROUP_DATA="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_IP_NF_ARPTABLES
--cfg=CONFIG_IP_NF_ARPTABLES="y"
--cfg=CONFIG_USE_PERCPU_NUMA_NODE_ID
--cfg=CONFIG_USE_PERCPU_NUMA_NODE_ID="y"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_NF_LOG_IPV4
--cfg=CONFIG_NF_LOG_IPV4="y"
--cfg=CONFIG_FUSE_DAX
--cfg=CONFIG_FUSE_DAX="y"
--cfg=CONFIG_VGA_ARB
--cfg=CONFIG_VGA_ARB="y"
--cfg=CONFIG_SCSI_COMMON
--cfg=CONFIG_SCSI_COMMON="y"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_ACPI_LPIT
--cfg=CONFIG_ACPI_LPIT="y"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_NET_EMATCH_STACK="32"
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS="y"
--cfg=CONFIG_DEVTMPFS_MOUNT
--cfg=CONFIG_DEVTMPFS_MOUNT="y"
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC="y"
--cfg=CONFIG_DNOTIFY
--cfg=CONFIG_DNOTIFY="y"
--cfg=CONFIG_X86_VMX_FEATURE_NAMES
--cfg=CONFIG_X86_VMX_FEATURE_NAMES="y"
--cfg=CONFIG_GENERIC_NET_UTILS
--cfg=CONFIG_GENERIC_NET_UTILS="y"
--cfg=CONFIG_HAVE_ARCH_KMSAN
--cfg=CONFIG_HAVE_ARCH_KMSAN="y"
--cfg=CONFIG_ND_BTT
--cfg=CONFIG_ND_BTT="y"
--cfg=CONFIG_HAVE_ARCH_SOFT_DIRTY
--cfg=CONFIG_HAVE_ARCH_SOFT_DIRTY="y"
--cfg=CONFIG_NETFILTER_NETLINK_GLUE_CT
--cfg=CONFIG_NETFILTER_NETLINK_GLUE_CT="y"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_NET_INGRESS
--cfg=CONFIG_NET_INGRESS="y"
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION="y"
--cfg=CONFIG_HOTPLUG_SMT
--cfg=CONFIG_HOTPLUG_SMT="y"
--cfg=CONFIG_X86
--cfg=CONFIG_X86="y"
--cfg=CONFIG_BLK_DEV_INITRD
--cfg=CONFIG_BLK_DEV_INITRD="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE="y"
--cfg=CONFIG_X86_X2APIC
--cfg=CONFIG_X86_X2APIC="y"
--cfg=CONFIG_NF_CONNTRACK_SANE
--cfg=CONFIG_NF_CONNTRACK_SANE="y"
--cfg=CONFIG_NF_CT_PROTO_DCCP
--cfg=CONFIG_NF_CT_PROTO_DCCP="y"
--cfg=CONFIG_ZLIB_INFLATE
--cfg=CONFIG_ZLIB_INFLATE="y"
--cfg=CONFIG_AUDITSYSCALL
--cfg=CONFIG_AUDITSYSCALL="y"
--cfg=CONFIG_IP_PNP
--cfg=CONFIG_IP_PNP="y"
--cfg=CONFIG_CLKBLD_I8253
--cfg=CONFIG_CLKBLD_I8253="y"
--cfg=CONFIG_NET_SCH_CBQ
--cfg=CONFIG_NET_SCH_CBQ="y"
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP="y"
--cfg=CONFIG_FUNCTION_PADDING_CFI="11"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough=5"
--cfg=CONFIG_CPU_IDLE_GOV_MENU
--cfg=CONFIG_CPU_IDLE_GOV_MENU="y"
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL="y"
--cfg=CONFIG_CC_HAS_ENTRY_PADDING
--cfg=CONFIG_CC_HAS_ENTRY_PADDING="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_OUTPUT_FORMAT="elf64-x86-64"
--cfg=CONFIG_ACPI
--cfg=CONFIG_ACPI="y"
--cfg=CONFIG_NF_CT_NETLINK_TIMEOUT
--cfg=CONFIG_NF_CT_NETLINK_TIMEOUT="y"
--cfg=CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC
--cfg=CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC="y"
--cfg=CONFIG_CRYPTO_LIB_AES
--cfg=CONFIG_CRYPTO_LIB_AES="y"
--cfg=CONFIG_CRYPTO_KPP2
--cfg=CONFIG_CRYPTO_KPP2="y"
--cfg=CONFIG_HAVE_UACCESS_VALIDATION
--cfg=CONFIG_HAVE_UACCESS_VALIDATION="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT="16"
--cfg=CONFIG_MTRR
--cfg=CONFIG_MTRR="y"
--cfg=CONFIG_CRYPTO_ECC
--cfg=CONFIG_CRYPTO_ECC="y"
--cfg=CONFIG_NUMA_KEEP_MEMINFO
--cfg=CONFIG_NUMA_KEEP_MEMINFO="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_NO_PATCHABLE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_NO_PATCHABLE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_STRING
--cfg=CONFIG_NETFILTER_XT_MATCH_STRING="y"
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING="y"
--cfg=CONFIG_CRYPTO_DRBG_HMAC
--cfg=CONFIG_CRYPTO_DRBG_HMAC="y"
--cfg=CONFIG_X86_MPPARSE
--cfg=CONFIG_X86_MPPARSE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_BPF
--cfg=CONFIG_NETFILTER_XT_MATCH_BPF="y"
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE="y"
--cfg=CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
--cfg=CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE="y"
--cfg=CONFIG_CPU_FREQ_GOV_PERFORMANCE
--cfg=CONFIG_CPU_FREQ_GOV_PERFORMANCE="y"
--cfg=CONFIG_EFI
--cfg=CONFIG_EFI="y"
--cfg=CONFIG_HAVE_SETUP_PER_CPU_AREA
--cfg=CONFIG_HAVE_SETUP_PER_CPU_AREA="y"
--cfg=CONFIG_SYSTEM_TRUSTED_KEYRING
--cfg=CONFIG_SYSTEM_TRUSTED_KEYRING="y"
--cfg=CONFIG_GENERIC_EARLY_IOREMAP
--cfg=CONFIG_GENERIC_EARLY_IOREMAP="y"
--cfg=CONFIG_VMAP_STACK
--cfg=CONFIG_VMAP_STACK="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_IP_VS_LC
--cfg=CONFIG_IP_VS_LC="y"
--cfg=CONFIG_ARCH_STACKWALK
--cfg=CONFIG_ARCH_STACKWALK="y"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_IP_NF_ARP_MANGLE
--cfg=CONFIG_IP_NF_ARP_MANGLE="y"
--cfg=CONFIG_AF_UNIX_OOB
--cfg=CONFIG_AF_UNIX_OOB="y"
--cfg=CONFIG_USER_NS
--cfg=CONFIG_USER_NS="y"
--cfg=CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH
--cfg=CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH="y"
--cfg=CONFIG_NF_CONNTRACK_PPTP
--cfg=CONFIG_NF_CONNTRACK_PPTP="y"
--cfg=CONFIG_CPU_SUP_INTEL
--cfg=CONFIG_CPU_SUP_INTEL="y"
--cfg=CONFIG_STRICT_KERNEL_RWX
--cfg=CONFIG_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_HAVE_ARCH_KCSAN
--cfg=CONFIG_HAVE_ARCH_KCSAN="y"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_WX
--cfg=CONFIG_ARCH_HAS_DEBUG_WX="y"
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE="y"
--cfg=CONFIG_PPS
--cfg=CONFIG_PPS="y"
--cfg=CONFIG_GENERIC_ISA_DMA
--cfg=CONFIG_GENERIC_ISA_DMA="y"
--cfg=CONFIG_MEMCG
--cfg=CONFIG_MEMCG="y"
--cfg=CONFIG_NF_CONNTRACK_IRC
--cfg=CONFIG_NF_CONNTRACK_IRC="y"
--cfg=CONFIG_OF_IRQ
--cfg=CONFIG_OF_IRQ="y"
--cfg=CONFIG_NET_FAILOVER
--cfg=CONFIG_NET_FAILOVER="y"
--cfg=CONFIG_IRQ_REMAP
--cfg=CONFIG_IRQ_REMAP="y"
--cfg=CONFIG_TEXTSEARCH_KMP
--cfg=CONFIG_TEXTSEARCH_KMP="y"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_VT
--cfg=CONFIG_VT="y"
--cfg=CONFIG_HAVE_KERNEL_ZSTD
--cfg=CONFIG_HAVE_KERNEL_ZSTD="y"
--cfg=CONFIG_SECRETMEM
--cfg=CONFIG_SECRETMEM="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CLASSIFY
--cfg=CONFIG_NETFILTER_XT_TARGET_CLASSIFY="y"
--cfg=CONFIG_PCI_ATS
--cfg=CONFIG_PCI_ATS="y"
--cfg=CONFIG_SPLIT_PTLOCK_CPUS="4"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_NFQUEUE
--cfg=CONFIG_NETFILTER_XT_TARGET_NFQUEUE="y"
--cfg=CONFIG_SECURITY_SELINUX_BOOTPARAM
--cfg=CONFIG_SECURITY_SELINUX_BOOTPARAM="y"
--cfg=CONFIG_ARCH_HAS_UACCESS_FLUSHCACHE
--cfg=CONFIG_ARCH_HAS_UACCESS_FLUSHCACHE="y"
--cfg=CONFIG_CRYPTO_SKCIPHER2
--cfg=CONFIG_CRYPTO_SKCIPHER2="y"
--cfg=CONFIG_NLS
--cfg=CONFIG_NLS="y"
--cfg=CONFIG_NF_CONNTRACK_TIMEOUT
--cfg=CONFIG_NF_CONNTRACK_TIMEOUT="y"
--cfg=CONFIG_ARCH_WANTS_NO_INSTR
--cfg=CONFIG_ARCH_WANTS_NO_INSTR="y"
--cfg=CONFIG_IP_SET_HASH_IPPORTNET
--cfg=CONFIG_IP_SET_HASH_IPPORTNET="y"
--cfg=CONFIG_AS_IS_GNU
--cfg=CONFIG_AS_IS_GNU="y"
--cfg=CONFIG_CGROUP_BPF
--cfg=CONFIG_CGROUP_BPF="y"
--cfg=CONFIG_X86_INTEL_PSTATE
--cfg=CONFIG_X86_INTEL_PSTATE="y"
--cfg=CONFIG_ZONE_DMA
--cfg=CONFIG_ZONE_DMA="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_OWNER
--cfg=CONFIG_NETFILTER_XT_MATCH_OWNER="y"
--cfg=CONFIG_VMGENID
--cfg=CONFIG_VMGENID="y"
--cfg=CONFIG_IP_NF_TARGET_ECN
--cfg=CONFIG_IP_NF_TARGET_ECN="y"
--cfg=CONFIG_SYN_COOKIES
--cfg=CONFIG_SYN_COOKIES="y"
--cfg=CONFIG_HAVE_NOINSTR_VALIDATION
--cfg=CONFIG_HAVE_NOINSTR_VALIDATION="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_PCI_MSI
--cfg=CONFIG_PCI_MSI="y"
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_X86_64_SMP
--cfg=CONFIG_X86_64_SMP="y"
--cfg=CONFIG_SPARSEMEM_EXTREME
--cfg=CONFIG_SPARSEMEM_EXTREME="y"
--cfg=CONFIG_IP_SET_BITMAP_PORT
--cfg=CONFIG_IP_SET_BITMAP_PORT="y"
--cfg=CONFIG_VIRTIO_ANCHOR
--cfg=CONFIG_VIRTIO_ANCHOR="y"
--cfg=CONFIG_ARCH_HAS_SYNC_CORE_BEFORE_USERMODE
--cfg=CONFIG_ARCH_HAS_SYNC_CORE_BEFORE_USERMODE="y"
--cfg=CONFIG_AS_TPAUSE
--cfg=CONFIG_AS_TPAUSE="y"
--cfg=CONFIG_LOG_CPU_MAX_BUF_SHIFT="12"
--cfg=CONFIG_NF_DUP_IPV4
--cfg=CONFIG_NF_DUP_IPV4="y"
--cfg=CONFIG_VGA_ARB_MAX_GPUS="16"
--cfg=CONFIG_PAGE_TABLE_ISOLATION
--cfg=CONFIG_PAGE_TABLE_ISOLATION="y"
--cfg=CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS
--cfg=CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS="y"
--cfg=CONFIG_AS_SHA1_NI
--cfg=CONFIG_AS_SHA1_NI="y"
--cfg=CONFIG_SG_POOL
--cfg=CONFIG_SG_POOL="y"
--cfg=CONFIG_DMA_COHERENT_POOL
--cfg=CONFIG_DMA_COHERENT_POOL="y"
--cfg=CONFIG_BLK_MQ_PCI
--cfg=CONFIG_BLK_MQ_PCI="y"
--cfg=CONFIG_TEXTSEARCH_BM
--cfg=CONFIG_TEXTSEARCH_BM="y"
--cfg=CONFIG_FS_IOMAP
--cfg=CONFIG_FS_IOMAP="y"
--cfg=CONFIG_HAVE_EISA
--cfg=CONFIG_HAVE_EISA="y"
--cfg=CONFIG_MODULE_SIG_KEY_TYPE_RSA
--cfg=CONFIG_MODULE_SIG_KEY_TYPE_RSA="y"
--cfg=CONFIG_MEMORY_HOTPLUG
--cfg=CONFIG_MEMORY_HOTPLUG="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_HOTPLUG_PCI_ACPI
--cfg=CONFIG_HOTPLUG_PCI_ACPI="y"
--cfg=CONFIG_NETDEVICES
--cfg=CONFIG_NETDEVICES="y"
--cfg=CONFIG_NETFILTER_CONNCOUNT
--cfg=CONFIG_NETFILTER_CONNCOUNT="y"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_CGROUP_FREEZER
--cfg=CONFIG_CGROUP_FREEZER="y"
--cfg=CONFIG_HAVE_ARCH_STACKLEAK
--cfg=CONFIG_HAVE_ARCH_STACKLEAK="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_FS_POSIX_ACL
--cfg=CONFIG_FS_POSIX_ACL="y"
--cfg=CONFIG_XFRM
--cfg=CONFIG_XFRM="y"
--cfg=CONFIG_ARCH_HAS_PMEM_API
--cfg=CONFIG_ARCH_HAS_PMEM_API="y"
--cfg=CONFIG_HAVE_KPROBES_ON_FTRACE
--cfg=CONFIG_HAVE_KPROBES_ON_FTRACE="y"
--cfg=CONFIG_IP_SET_HASH_IP
--cfg=CONFIG_IP_SET_HASH_IP="y"
--cfg=CONFIG_SERIAL_8250_CONSOLE
--cfg=CONFIG_SERIAL_8250_CONSOLE="y"
--cfg=CONFIG_IPV6_MULTIPLE_TABLES
--cfg=CONFIG_IPV6_MULTIPLE_TABLES="y"
--cfg=CONFIG_OVERLAY_FS
--cfg=CONFIG_OVERLAY_FS="y"
--cfg=CONFIG_IP_SET_HASH_NETPORT
--cfg=CONFIG_IP_SET_HASH_NETPORT="y"
--cfg=CONFIG_IP_VS_DH
--cfg=CONFIG_IP_VS_DH="y"
--cfg=CONFIG_IP_NF_TARGET_MASQUERADE
--cfg=CONFIG_IP_NF_TARGET_MASQUERADE="y"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_NF_CONNTRACK_BROADCAST
--cfg=CONFIG_NF_CONNTRACK_BROADCAST="y"
--cfg=CONFIG_PROC_PAGE_MONITOR
--cfg=CONFIG_PROC_PAGE_MONITOR="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE="y"
--cfg=CONFIG_BPF
--cfg=CONFIG_BPF="y"
--cfg=CONFIG_9P_FS_POSIX_ACL
--cfg=CONFIG_9P_FS_POSIX_ACL="y"
--cfg=CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE
--cfg=CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE="y"
--cfg=CONFIG_X86_CMOV
--cfg=CONFIG_X86_CMOV="y"
--cfg=CONFIG_ACPI_HOTPLUG_CPU
--cfg=CONFIG_ACPI_HOTPLUG_CPU="y"
--cfg=CONFIG_IP_SET_HASH_IPPORT
--cfg=CONFIG_IP_SET_HASH_IPPORT="y"
--cfg=CONFIG_ARCH_HAS_COPY_MC
--cfg=CONFIG_ARCH_HAS_COPY_MC="y"
--cfg=CONFIG_INSTRUCTION_DECODER
--cfg=CONFIG_INSTRUCTION_DECODER="y"
--cfg=CONFIG_CRYPTO_SHA512
--cfg=CONFIG_CRYPTO_SHA512="y"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_NF_DEFRAG_IPV4
--cfg=CONFIG_NF_DEFRAG_IPV4="y"
--cfg=CONFIG_INTEL_IOMMU_FLOPPY_WA
--cfg=CONFIG_INTEL_IOMMU_FLOPPY_WA="y"
--cfg=CONFIG_VIRTIO_CONSOLE
--cfg=CONFIG_VIRTIO_CONSOLE="y"
--cfg=CONFIG_ARCH_CLOCKSOURCE_INIT
--cfg=CONFIG_ARCH_CLOCKSOURCE_INIT="y"
--cfg=CONFIG_PVH
--cfg=CONFIG_PVH="y"
--cfg=CONFIG_NETFILTER_ADVANCED
--cfg=CONFIG_NETFILTER_ADVANCED="y"
--cfg=CONFIG_CRYPTO_DEFLATE
--cfg=CONFIG_CRYPTO_DEFLATE="y"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_TCPMSS
--cfg=CONFIG_NETFILTER_XT_MATCH_TCPMSS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_IPCOMP
--cfg=CONFIG_NETFILTER_XT_MATCH_IPCOMP="y"
--cfg=CONFIG_CRYPTO_JITTERENTROPY
--cfg=CONFIG_CRYPTO_JITTERENTROPY="y"
--cfg=CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION
--cfg=CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_L2TP
--cfg=CONFIG_NETFILTER_XT_MATCH_L2TP="y"
--cfg=CONFIG_NETFILTER_NETLINK_LOG
--cfg=CONFIG_NETFILTER_NETLINK_LOG="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_IO_DELAY_0X80
--cfg=CONFIG_IO_DELAY_0X80="y"
--cfg=CONFIG_DMI
--cfg=CONFIG_DMI="y"
--cfg=CONFIG_CRYPTO_KPP
--cfg=CONFIG_CRYPTO_KPP="y"
--cfg=CONFIG_PGTABLE_LEVELS="5"
--cfg=CONFIG_CPUSETS
--cfg=CONFIG_CPUSETS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_MARK
--cfg=CONFIG_NETFILTER_XT_MATCH_MARK="y"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP="y"
--cfg=CONFIG_IP_NF_MANGLE
--cfg=CONFIG_IP_NF_MANGLE="y"
--cfg=CONFIG_RCU_STALL_COMMON
--cfg=CONFIG_RCU_STALL_COMMON="y"
--cfg=CONFIG_CPU_SUP_AMD
--cfg=CONFIG_CPU_SUP_AMD="y"
--cfg=CONFIG_PCIEPORTBUS
--cfg=CONFIG_PCIEPORTBUS="y"
--cfg=CONFIG_DEBUG_BUGVERBOSE
--cfg=CONFIG_DEBUG_BUGVERBOSE="y"
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK="y"
--cfg=CONFIG_ACPI_CUSTOM_DSDT_FILE=""
--cfg=CONFIG_IP_NF_FILTER
--cfg=CONFIG_IP_NF_FILTER="y"
--cfg=CONFIG_DYNAMIC_MEMORY_LAYOUT
--cfg=CONFIG_DYNAMIC_MEMORY_LAYOUT="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_LENGTH
--cfg=CONFIG_NETFILTER_XT_MATCH_LENGTH="y"
--cfg=CONFIG_HAVE_BUILDTIME_MCOUNT_SORT
--cfg=CONFIG_HAVE_BUILDTIME_MCOUNT_SORT="y"
--cfg=CONFIG_MODULES_TREE_LOOKUP
--cfg=CONFIG_MODULES_TREE_LOOKUP="y"
--cfg=CONFIG_TEXTSEARCH_FSM
--cfg=CONFIG_TEXTSEARCH_FSM="y"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_TDX_GUEST_DRIVER
--cfg=CONFIG_TDX_GUEST_DRIVER="y"
--cfg=CONFIG_NVMEM
--cfg=CONFIG_NVMEM="y"
--cfg=CONFIG_X86_INTERNODE_CACHE_SHIFT="6"
--cfg=CONFIG_ARCH_HAS_CC_PLATFORM
--cfg=CONFIG_ARCH_HAS_CC_PLATFORM="y"
--cfg=CONFIG_NET_9P_VIRTIO
--cfg=CONFIG_NET_9P_VIRTIO="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_OID_REGISTRY
--cfg=CONFIG_OID_REGISTRY="y"
--cfg=CONFIG_AS_SHA256_NI
--cfg=CONFIG_AS_SHA256_NI="y"
--cfg=CONFIG_HAVE_KERNEL_XZ
--cfg=CONFIG_HAVE_KERNEL_XZ="y"
--cfg=CONFIG_CONSOLE_TRANSLATIONS
--cfg=CONFIG_CONSOLE_TRANSLATIONS="y"
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW="y"
--cfg=CONFIG_NF_NAT_SNMP_BASIC
--cfg=CONFIG_NF_NAT_SNMP_BASIC="y"
--cfg=CONFIG_SERIAL_EARLYCON
--cfg=CONFIG_SERIAL_EARLYCON="y"
--cfg=CONFIG_CRYPTO_AKCIPHER
--cfg=CONFIG_CRYPTO_AKCIPHER="y"
--cfg=CONFIG_EROFS_FS_ZIP
--cfg=CONFIG_EROFS_FS_ZIP="y"
--cfg=CONFIG_ACPI_CPU_FREQ_PSS
--cfg=CONFIG_ACPI_CPU_FREQ_PSS="y"
--cfg=CONFIG_CPU_FREQ
--cfg=CONFIG_CPU_FREQ="y"
--cfg=CONFIG_NR_CPUS_DEFAULT="64"
--cfg=CONFIG_ARCH_CPUIDLE_HALTPOLL
--cfg=CONFIG_ARCH_CPUIDLE_HALTPOLL="y"
--cfg=CONFIG_DUMMY_CONSOLE
--cfg=CONFIG_DUMMY_CONSOLE="y"
--cfg=CONFIG_MMU_GATHER_MERGE_VMAS
--cfg=CONFIG_MMU_GATHER_MERGE_VMAS="y"
--cfg=CONFIG_NF_REJECT_IPV4
--cfg=CONFIG_NF_REJECT_IPV4="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="32"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE="y"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_TCP_CONG_ADVANCED
--cfg=CONFIG_TCP_CONG_ADVANCED="y"
--cfg=CONFIG_KVM_GUEST
--cfg=CONFIG_KVM_GUEST="y"
--cfg=CONFIG_FONT_AUTOSELECT
--cfg=CONFIG_FONT_AUTOSELECT="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNMARK
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNMARK="y"
--cfg=CONFIG_BLK_CGROUP
--cfg=CONFIG_BLK_CGROUP="y"
--cfg=CONFIG_CRYPTO_RNG
--cfg=CONFIG_CRYPTO_RNG="y"
--cfg=CONFIG_ACPI_VIOT
--cfg=CONFIG_ACPI_VIOT="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN="8"
--cfg=CONFIG_CRYPTO_LIB_UTILS
--cfg=CONFIG_CRYPTO_LIB_UTILS="y"
--cfg=CONFIG_RD_GZIP
--cfg=CONFIG_RD_GZIP="y"
--cfg=CONFIG_ARCH_HAS_CPU_RELAX
--cfg=CONFIG_ARCH_HAS_CPU_RELAX="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_TREE_RCU
--cfg=CONFIG_TREE_RCU="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_SWIOTLB
--cfg=CONFIG_SWIOTLB="y"
--cfg=CONFIG_EXT4_FS_SECURITY
--cfg=CONFIG_EXT4_FS_SECURITY="y"
--cfg=CONFIG_GRO_CELLS
--cfg=CONFIG_GRO_CELLS="y"
--cfg=CONFIG_9P_FS_SECURITY
--cfg=CONFIG_9P_FS_SECURITY="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_CRYPTO_MD5
--cfg=CONFIG_CRYPTO_MD5="y"
--cfg=CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE
--cfg=CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE="y"
--cfg=CONFIG_ACPI_PROCESSOR
--cfg=CONFIG_ACPI_PROCESSOR="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_HAVE_KVM
--cfg=CONFIG_HAVE_KVM="y"
--cfg=CONFIG_INIT_STACK_NONE
--cfg=CONFIG_INIT_STACK_NONE="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_KEYS
--cfg=CONFIG_KEYS="y"
--cfg=CONFIG_ACPI_PROCESSOR_CSTATE
--cfg=CONFIG_ACPI_PROCESSOR_CSTATE="y"
--cfg=CONFIG_NETFILTER_XT_MARK
--cfg=CONFIG_NETFILTER_XT_MARK="y"
--cfg=CONFIG_NETFILTER_XTABLES
--cfg=CONFIG_NETFILTER_XTABLES="y"
--cfg=CONFIG_IP_VS_LBLC
--cfg=CONFIG_IP_VS_LBLC="y"
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL="y"
--cfg=CONFIG_OVERLAY_FS_REDIRECT_DIR
--cfg=CONFIG_OVERLAY_FS_REDIRECT_DIR="y"
--cfg=CONFIG_VIRTIO_PMEM
--cfg=CONFIG_VIRTIO_PMEM="y"
--cfg=CONFIG_CRYPTO_USER_API_HASH
--cfg=CONFIG_CRYPTO_USER_API_HASH="y"
--cfg=CONFIG_X86_16BIT
--cfg=CONFIG_X86_16BIT="y"
--cfg=CONFIG_X86_VERBOSE_BOOTUP
--cfg=CONFIG_X86_VERBOSE_BOOTUP="y"
--cfg=CONFIG_PCSPKR_PLATFORM
--cfg=CONFIG_PCSPKR_PLATFORM="y"
--cfg=CONFIG_HAVE_LIVEPATCH
--cfg=CONFIG_HAVE_LIVEPATCH="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS="y"
--cfg=CONFIG_KALLSYMS_ABSOLUTE_PERCPU
--cfg=CONFIG_KALLSYMS_ABSOLUTE_PERCPU="y"
--cfg=CONFIG_HARDIRQS_SW_RESEND
--cfg=CONFIG_HARDIRQS_SW_RESEND="y"
--cfg=CONFIG_ACPI_HOTPLUG_IOAPIC
--cfg=CONFIG_ACPI_HOTPLUG_IOAPIC="y"
--cfg=CONFIG_BLK_DEV_THROTTLING
--cfg=CONFIG_BLK_DEV_THROTTLING="y"
--cfg=CONFIG_CRYPTO_SKCIPHER
--cfg=CONFIG_CRYPTO_SKCIPHER="y"
--cfg=CONFIG_XZ_DEC_X86
--cfg=CONFIG_XZ_DEC_X86="y"
--cfg=CONFIG_VIRT_CPU_ACCOUNTING
--cfg=CONFIG_VIRT_CPU_ACCOUNTING="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TPROXY
--cfg=CONFIG_NETFILTER_XT_TARGET_TPROXY="y"
--cfg=CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS="0"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_CRC16
--cfg=CONFIG_CRC16="y"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_NET_CLS
--cfg=CONFIG_NET_CLS="y"
--cfg=CONFIG_TMPFS
--cfg=CONFIG_TMPFS="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_IP_VS_MH_TAB_INDEX="12"
--cfg=CONFIG_IP_PNP_DHCP
--cfg=CONFIG_IP_PNP_DHCP="y"
--cfg=CONFIG_VIRTIO_PCI
--cfg=CONFIG_VIRTIO_PCI="y"
--cfg=CONFIG_UNIX_SCM
--cfg=CONFIG_UNIX_SCM="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER="y"
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_HL
--cfg=CONFIG_NETFILTER_XT_TARGET_HL="y"
--cfg=CONFIG_CRYPTO_USER_API
--cfg=CONFIG_CRYPTO_USER_API="y"
--cfg=CONFIG_SECURITY_NETWORK
--cfg=CONFIG_SECURITY_NETWORK="y"
--cfg=CONFIG_SERIAL_CORE_CONSOLE
--cfg=CONFIG_SERIAL_CORE_CONSOLE="y"
--cfg=CONFIG_HUGETLB_PAGE
--cfg=CONFIG_HUGETLB_PAGE="y"
--cfg=CONFIG_LD_ORPHAN_WARN_LEVEL="warn"
--cfg=CONFIG_USER_STACKTRACE_SUPPORT
--cfg=CONFIG_USER_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_SLUB_DEBUG
--cfg=CONFIG_SLUB_DEBUG="y"
--cfg=CONFIG_UCS2_STRING
--cfg=CONFIG_UCS2_STRING="y"
--cfg=CONFIG_IP_SET_BITMAP_IP
--cfg=CONFIG_IP_SET_BITMAP_IP="y"
--cfg=CONFIG_PAHOLE_VERSION="0"
--cfg=CONFIG_NF_CONNTRACK_EVENTS
--cfg=CONFIG_NF_CONNTRACK_EVENTS="y"
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG="y"
--cfg=CONFIG_PCI_LABEL
--cfg=CONFIG_PCI_LABEL="y"
--cfg=CONFIG_FANOTIFY
--cfg=CONFIG_FANOTIFY="y"
--cfg=CONFIG_HAVE_OBJTOOL_MCOUNT
--cfg=CONFIG_HAVE_OBJTOOL_MCOUNT="y"
--cfg=CONFIG_IP_VS_PROTO_SCTP
--cfg=CONFIG_IP_VS_PROTO_SCTP="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNLABEL
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNLABEL="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT="y"
--cfg=CONFIG_SGETMASK_SYSCALL
--cfg=CONFIG_SGETMASK_SYSCALL="y"
--cfg=CONFIG_CGROUP_SCHED
--cfg=CONFIG_CGROUP_SCHED="y"
--cfg=CONFIG_QUEUED_RWLOCKS
--cfg=CONFIG_QUEUED_RWLOCKS="y"
--cfg=CONFIG_SYSVIPC
--cfg=CONFIG_SYSVIPC="y"
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT="13"
--cfg=CONFIG_NF_CONNTRACK_FTP
--cfg=CONFIG_NF_CONNTRACK_FTP="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_MODULES
--cfg=CONFIG_MODULES="y"
--cfg=CONFIG_IP_NF_MATCH_ECN
--cfg=CONFIG_IP_NF_MATCH_ECN="y"
--cfg=CONFIG_CONTEXT_TRACKING
--cfg=CONFIG_CONTEXT_TRACKING="y"
--cfg=CONFIG_IOMMU_IOVA
--cfg=CONFIG_IOMMU_IOVA="y"
--cfg=CONFIG_DUMMY_CONSOLE_COLUMNS="80"
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE="y"
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE="y"
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS="y"
--cfg=CONFIG_IA32_FEAT_CTL
--cfg=CONFIG_IA32_FEAT_CTL="y"
--cfg=CONFIG_UNIX
--cfg=CONFIG_UNIX="y"
--cfg=CONFIG_CC_CAN_LINK
--cfg=CONFIG_CC_CAN_LINK="y"
--cfg=CONFIG_LD_IS_BFD
--cfg=CONFIG_LD_IS_BFD="y"
--cfg=CONFIG_NO_HZ_COMMON
--cfg=CONFIG_NO_HZ_COMMON="y"
--cfg=CONFIG_CRYPTO_HASH2
--cfg=CONFIG_CRYPTO_HASH2="y"
--cfg=CONFIG_THERMAL_GOV_STEP_WISE
--cfg=CONFIG_THERMAL_GOV_STEP_WISE="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_SRCU
--cfg=CONFIG_SRCU="y"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_IP_SET_HASH_NETPORTNET
--cfg=CONFIG_IP_SET_HASH_NETPORTNET="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_XPS
--cfg=CONFIG_XPS="y"
--cfg=CONFIG_SECURITY_SELINUX_DEVELOP
--cfg=CONFIG_SECURITY_SELINUX_DEVELOP="y"
--cfg=CONFIG_SGL_ALLOC
--cfg=CONFIG_SGL_ALLOC="y"
--cfg=CONFIG_HPET_TIMER
--cfg=CONFIG_HPET_TIMER="y"
--cfg=CONFIG_LZ4_DECOMPRESS
--cfg=CONFIG_LZ4_DECOMPRESS="y"
--cfg=CONFIG_NF_CONNTRACK_ZONES
--cfg=CONFIG_NF_CONNTRACK_ZONES="y"
--cfg=CONFIG_FONT_SUPPORT
--cfg=CONFIG_FONT_SUPPORT="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_CRYPTO_ALGAPI
--cfg=CONFIG_CRYPTO_ALGAPI="y"
--cfg=CONFIG_DYNAMIC_PHYSICAL_MASK
--cfg=CONFIG_DYNAMIC_PHYSICAL_MASK="y"
--cfg=CONFIG_MODULE_SIG_FORMAT
--cfg=CONFIG_MODULE_SIG_FORMAT="y"
--cfg=CONFIG_BRIDGE
--cfg=CONFIG_BRIDGE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CGROUP
--cfg=CONFIG_NETFILTER_XT_MATCH_CGROUP="y"
--cfg=CONFIG_IOMMU_SVA
--cfg=CONFIG_IOMMU_SVA="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CHECKSUM
--cfg=CONFIG_NETFILTER_XT_TARGET_CHECKSUM="y"
--cfg=CONFIG_SKB_EXTENSIONS
--cfg=CONFIG_SKB_EXTENSIONS="y"
--cfg=CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
--cfg=CONFIG_X86_PLATFORM_DEVICES
--cfg=CONFIG_X86_PLATFORM_DEVICES="y"
--cfg=CONFIG_LIBNVDIMM
--cfg=CONFIG_LIBNVDIMM="y"
--cfg=CONFIG_NF_NAT
--cfg=CONFIG_NF_NAT="y"
--cfg=CONFIG_CPU_IDLE
--cfg=CONFIG_CPU_IDLE="y"
--cfg=CONFIG_FAIR_GROUP_SCHED
--cfg=CONFIG_FAIR_GROUP_SCHED="y"
--cfg=CONFIG_CRYPTO_HASH
--cfg=CONFIG_CRYPTO_HASH="y"
--cfg=CONFIG_HAVE_STACK_VALIDATION
--cfg=CONFIG_HAVE_STACK_VALIDATION="y"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_MODULE_SIG_HASH="sha1"
--cfg=CONFIG_LOG_BUF_SHIFT="17"
--cfg=CONFIG_MEMORY_HOTREMOVE
--cfg=CONFIG_MEMORY_HOTREMOVE="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_DSCP
--cfg=CONFIG_NETFILTER_XT_TARGET_DSCP="y"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_HAVE_KCSAN_COMPILER
--cfg=CONFIG_HAVE_KCSAN_COMPILER="y"
--cfg=CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE="0"
--cfg=CONFIG_ARCH_SUPPORTS_ACPI
--cfg=CONFIG_ARCH_SUPPORTS_ACPI="y"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_NET_SCH_FQ
--cfg=CONFIG_NET_SCH_FQ="y"
--cfg=CONFIG_CPU_RMAP
--cfg=CONFIG_CPU_RMAP="y"
--cfg=CONFIG_GENERIC_CPU
--cfg=CONFIG_GENERIC_CPU="y"
--cfg=CONFIG_GENERIC_IRQ_MATRIX_ALLOCATOR
--cfg=CONFIG_GENERIC_IRQ_MATRIX_ALLOCATOR="y"
--cfg=CONFIG_BLK_DEV_LOOP
--cfg=CONFIG_BLK_DEV_LOOP="y"
--cfg=CONFIG_VIRTIO_PCI_LEGACY
--cfg=CONFIG_VIRTIO_PCI_LEGACY="y"
--cfg=CONFIG_HAVE_OPTPROBES
--cfg=CONFIG_HAVE_OPTPROBES="y"
--cfg=CONFIG_HAVE_FENTRY
--cfg=CONFIG_HAVE_FENTRY="y"
--cfg=CONFIG_NF_NAT_IRC
--cfg=CONFIG_NF_NAT_IRC="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_GENERIC_VDSO_TIME_NS
--cfg=CONFIG_GENERIC_VDSO_TIME_NS="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_HMARK
--cfg=CONFIG_NETFILTER_XT_TARGET_HMARK="y"
--cfg=CONFIG_I8253_LOCK
--cfg=CONFIG_I8253_LOCK="y"
--cfg=CONFIG_SERIAL_8250_RUNTIME_UARTS="4"
--cfg=CONFIG_ARCH_HAS_NONLEAF_PMD_YOUNG
--cfg=CONFIG_ARCH_HAS_NONLEAF_PMD_YOUNG="y"
--cfg=CONFIG_CLANG_VERSION="0"
--cfg=CONFIG_FS_MBCACHE
--cfg=CONFIG_FS_MBCACHE="y"
--cfg=CONFIG_CRYPTO_RNG_DEFAULT
--cfg=CONFIG_CRYPTO_RNG_DEFAULT="y"
--cfg=CONFIG_IP_VS_PROTO_ESP
--cfg=CONFIG_IP_VS_PROTO_ESP="y"
--cfg=CONFIG_EXT4_USE_FOR_EXT2
--cfg=CONFIG_EXT4_USE_FOR_EXT2="y"
--cfg=CONFIG_NETFILTER_FAMILY_ARP
--cfg=CONFIG_NETFILTER_FAMILY_ARP="y"
--cfg=CONFIG_IP_VS_WLC
--cfg=CONFIG_IP_VS_WLC="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_CPU_ISOLATION
--cfg=CONFIG_CPU_ISOLATION="y"
--cfg=CONFIG_NF_NAT_TFTP
--cfg=CONFIG_NF_NAT_TFTP="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_MULTIPORT
--cfg=CONFIG_NETFILTER_XT_MATCH_MULTIPORT="y"
--cfg=CONFIG_NR_CPUS_RANGE_END="512"
--cfg=CONFIG_X86_MEM_ENCRYPT
--cfg=CONFIG_X86_MEM_ENCRYPT="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_REDIRECT
--cfg=CONFIG_NETFILTER_XT_TARGET_REDIRECT="y"
--cfg=CONFIG_CRYPTO_MANAGER2
--cfg=CONFIG_CRYPTO_MANAGER2="y"
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL="y"
--cfg=CONFIG_NF_NAT_MASQUERADE
--cfg=CONFIG_NF_NAT_MASQUERADE="y"
--cfg=CONFIG_CLZ_TAB
--cfg=CONFIG_CLZ_TAB="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_LOG
--cfg=CONFIG_NETFILTER_XT_TARGET_LOG="y"
--cfg=CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS
--cfg=CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_MODULE_SIG_KEY="certs/signing_key.pem"
--cfg=CONFIG_XZ_DEC_BCJ
--cfg=CONFIG_XZ_DEC_BCJ="y"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN="y"
--cfg=CONFIG_MMU_GATHER_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_TABLE_FREE="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_EFI_STUB
--cfg=CONFIG_EFI_STUB="y"
--cfg=CONFIG_GENERIC_PENDING_IRQ
--cfg=CONFIG_GENERIC_PENDING_IRQ="y"
--cfg=CONFIG_X86_NEED_RELOCS
--cfg=CONFIG_X86_NEED_RELOCS="y"
--cfg=CONFIG_CC_HAS_RETURN_THUNK
--cfg=CONFIG_CC_HAS_RETURN_THUNK="y"
--cfg=CONFIG_CRYPTO_ECDSA
--cfg=CONFIG_CRYPTO_ECDSA="y"
--cfg=CONFIG_VM_EVENT_COUNTERS
--cfg=CONFIG_VM_EVENT_COUNTERS="y"
--cfg=CONFIG_HAVE_MMIOTRACE_SUPPORT
--cfg=CONFIG_HAVE_MMIOTRACE_SUPPORT="y"
--cfg=CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT
--cfg=CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT="y"
--cfg=CONFIG_NF_CONNTRACK_AMANDA
--cfg=CONFIG_NF_CONNTRACK_AMANDA="y"
--cfg=CONFIG_HAVE_KERNEL_LZ4
--cfg=CONFIG_HAVE_KERNEL_LZ4="y"
--cfg=CONFIG_BASE_FULL
--cfg=CONFIG_BASE_FULL="y"
--cfg=CONFIG_ZLIB_DEFLATE
--cfg=CONFIG_ZLIB_DEFLATE="y"
--cfg=CONFIG_ACPI_TABLE_UPGRADE
--cfg=CONFIG_ACPI_TABLE_UPGRADE="y"
--cfg=CONFIG_ARCH_USES_HIGH_VMA_FLAGS
--cfg=CONFIG_ARCH_USES_HIGH_VMA_FLAGS="y"
--cfg=CONFIG_RSEQ
--cfg=CONFIG_RSEQ="y"
--cfg=CONFIG_IP_VS_LBLCR
--cfg=CONFIG_IP_VS_LBLCR="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_DEFAULT_BBR
--cfg=CONFIG_DEFAULT_BBR="y"
--cfg=CONFIG_HOTPLUG_PCI_PCIE
--cfg=CONFIG_HOTPLUG_PCI_PCIE="y"
--cfg=CONFIG_STACKPROTECTOR_STRONG
--cfg=CONFIG_STACKPROTECTOR_STRONG="y"
--cfg=CONFIG_PCI
--cfg=CONFIG_PCI="y"
--cfg=CONFIG_CONTIG_ALLOC
--cfg=CONFIG_CONTIG_ALLOC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_RECENT
--cfg=CONFIG_NETFILTER_XT_MATCH_RECENT="y"
--cfg=CONFIG_PCI_QUIRKS
--cfg=CONFIG_PCI_QUIRKS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_PKTTYPE
--cfg=CONFIG_NETFILTER_XT_MATCH_PKTTYPE="y"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_NET_CORE
--cfg=CONFIG_NET_CORE="y"
--cfg=CONFIG_HAVE_UNSTABLE_SCHED_CLOCK
--cfg=CONFIG_HAVE_UNSTABLE_SCHED_CLOCK="y"
--cfg=CONFIG_EXT4_FS
--cfg=CONFIG_EXT4_FS="y"
--cfg=CONFIG_HAVE_HW_BREAKPOINT
--cfg=CONFIG_HAVE_HW_BREAKPOINT="y"
--cfg=CONFIG_CRYPTO_SHA1
--cfg=CONFIG_CRYPTO_SHA1="y"
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB="y"
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT="y"
--cfg=CONFIG_XZ_DEC
--cfg=CONFIG_XZ_DEC="y"
--cfg=CONFIG_MODULE_SIG_SHA1
--cfg=CONFIG_MODULE_SIG_SHA1="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_NF_LOG_IPV6
--cfg=CONFIG_NF_LOG_IPV6="y"
--cfg=CONFIG_CRYPTO_RSA
--cfg=CONFIG_CRYPTO_RSA="y"
--cfg=CONFIG_VIRT_DRIVERS
--cfg=CONFIG_VIRT_DRIVERS="y"
--cfg=CONFIG_IP_VS_OVF
--cfg=CONFIG_IP_VS_OVF="y"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_IP_NF_MATCH_TTL
--cfg=CONFIG_IP_NF_MATCH_TTL="y"
--cfg=CONFIG_HAVE_MOVE_PUD
--cfg=CONFIG_HAVE_MOVE_PUD="y"
--cfg=CONFIG_CRYPTO_ACOMP2
--cfg=CONFIG_CRYPTO_ACOMP2="y"
--cfg=CONFIG_PCI_MMCONFIG
--cfg=CONFIG_PCI_MMCONFIG="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TRACE
--cfg=CONFIG_NETFILTER_XT_TARGET_TRACE="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC="y"
--cfg=CONFIG_ACPI_NFIT
--cfg=CONFIG_ACPI_NFIT="y"
--cfg=CONFIG_RETPOLINE
--cfg=CONFIG_RETPOLINE="y"
--cfg=CONFIG_NUMA
--cfg=CONFIG_NUMA="y"
--cfg=CONFIG_OVERLAY_FS_INDEX
--cfg=CONFIG_OVERLAY_FS_INDEX="y"
--cfg=CONFIG_SCHED_HRTICK
--cfg=CONFIG_SCHED_HRTICK="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_CONTEXT_TRACKING_USER
--cfg=CONFIG_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_APERTURE_HELPERS
--cfg=CONFIG_APERTURE_HELPERS="y"
--cfg=CONFIG_VIRTIO_FS
--cfg=CONFIG_VIRTIO_FS="y"
--cfg=CONFIG_FAILOVER
--cfg=CONFIG_FAILOVER="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_DCCP
--cfg=CONFIG_NETFILTER_XT_MATCH_DCCP="y"
--cfg=CONFIG_CGROUP_HUGETLB
--cfg=CONFIG_CGROUP_HUGETLB="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_COMMENT
--cfg=CONFIG_NETFILTER_XT_MATCH_COMMENT="y"
--cfg=CONFIG_GENERIC_PTDUMP
--cfg=CONFIG_GENERIC_PTDUMP="y"
--cfg=CONFIG_NET
--cfg=CONFIG_NET="y"
--cfg=CONFIG_UNACCEPTED_MEMORY
--cfg=CONFIG_UNACCEPTED_MEMORY="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPMSS
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPMSS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_DSCP
--cfg=CONFIG_NETFILTER_XT_MATCH_DSCP="y"
--cfg=CONFIG_X86_ESPFIX64
--cfg=CONFIG_X86_ESPFIX64="y"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_RATEEST
--cfg=CONFIG_NETFILTER_XT_MATCH_RATEEST="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_MPILIB
--cfg=CONFIG_MPILIB="y"
--cfg=CONFIG_PACKET
--cfg=CONFIG_PACKET="y"
--cfg=CONFIG_XFRM_ALGO
--cfg=CONFIG_XFRM_ALGO="y"
--cfg=CONFIG_NF_CONNTRACK_TIMESTAMP
--cfg=CONFIG_NF_CONNTRACK_TIMESTAMP="y"
--cfg=CONFIG_CRYPTO_AKCIPHER2
--cfg=CONFIG_CRYPTO_AKCIPHER2="y"
--cfg=CONFIG_NODES_SHIFT="6"
--cfg=CONFIG_NETFILTER_XT_MATCH_IPRANGE
--cfg=CONFIG_NETFILTER_XT_MATCH_IPRANGE="y"
--cfg=CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE
--cfg=CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE="y"
--cfg=CONFIG_DUMMY_CONSOLE_ROWS="25"
--cfg=CONFIG_NF_CONNTRACK_TFTP
--cfg=CONFIG_NF_CONNTRACK_TFTP="y"
--cfg=CONFIG_INET
--cfg=CONFIG_INET="y"
--cfg=CONFIG_XZ_DEC_POWERPC
--cfg=CONFIG_XZ_DEC_POWERPC="y"
--cfg=CONFIG_VIRTIO_NET
--cfg=CONFIG_VIRTIO_NET="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE="y"
--cfg=CONFIG_SERIAL_8250_PNP
--cfg=CONFIG_SERIAL_8250_PNP="y"
--cfg=CONFIG_FREEZER
--cfg=CONFIG_FREEZER="y"
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_PERF
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_PERF="y"
--cfg=CONFIG_PCI_DOMAINS
--cfg=CONFIG_PCI_DOMAINS="y"
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_IPVS
--cfg=CONFIG_NETFILTER_XT_MATCH_IPVS="y"
--cfg=CONFIG_X86_DEBUGCTLMSR
--cfg=CONFIG_X86_DEBUGCTLMSR="y"
--cfg=CONFIG_IP_SET_MAX="256"
--cfg=CONFIG_RTC_LIB
--cfg=CONFIG_RTC_LIB="y"
--cfg=CONFIG_NVDIMM_DAX
--cfg=CONFIG_NVDIMM_DAX="y"
--cfg=CONFIG_X86_LOCAL_APIC
--cfg=CONFIG_X86_LOCAL_APIC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_POLICY
--cfg=CONFIG_NETFILTER_XT_MATCH_POLICY="y"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_IP_ROUTE_CLASSID
--cfg=CONFIG_IP_ROUTE_CLASSID="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TEE
--cfg=CONFIG_NETFILTER_XT_TARGET_TEE="y"
--cfg=CONFIG_X86_UMIP
--cfg=CONFIG_X86_UMIP="y"
--cfg=CONFIG_CRYPTO_AES
--cfg=CONFIG_CRYPTO_AES="y"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_ZONE_DEVICE
--cfg=CONFIG_ZONE_DEVICE="y"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES="y"
--cfg=CONFIG_HAVE_ARCH_WITHIN_STACK_FRAMES
--cfg=CONFIG_HAVE_ARCH_WITHIN_STACK_FRAMES="y"
--cfg=CONFIG_AUTOFS_FS
--cfg=CONFIG_AUTOFS_FS="y"
--cfg=CONFIG_NETFILTER_XT_NAT
--cfg=CONFIG_NETFILTER_XT_NAT="y"
--cfg=CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR
--cfg=CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR="y"
--cfg=CONFIG_SCSI_VIRTIO
--cfg=CONFIG_SCSI_VIRTIO="y"
--cfg=CONFIG_NF_CONNTRACK_MARK
--cfg=CONFIG_NF_CONNTRACK_MARK="y"
--cfg=CONFIG_HVC_DRIVER
--cfg=CONFIG_HVC_DRIVER="y"
--cfg=CONFIG_NETFILTER
--cfg=CONFIG_NETFILTER="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_HASHLIMIT
--cfg=CONFIG_NETFILTER_XT_MATCH_HASHLIMIT="y"
--cfg=CONFIG_MODULE_SIG
--cfg=CONFIG_MODULE_SIG="y"
--cfg=CONFIG_X86_MSR
--cfg=CONFIG_X86_MSR="y"
--cfg=CONFIG_HAVE_ARCH_KASAN
--cfg=CONFIG_HAVE_ARCH_KASAN="y"
--cfg=CONFIG_NETFILTER_NETLINK_ACCT
--cfg=CONFIG_NETFILTER_NETLINK_ACCT="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CLUSTER
--cfg=CONFIG_NETFILTER_XT_MATCH_CLUSTER="y"
--cfg=CONFIG_HAVE_NMI
--cfg=CONFIG_HAVE_NMI="y"
--cfg=CONFIG_BLK_DEV_RAM_COUNT="16"
--cfg=CONFIG_VGA_CONSOLE
--cfg=CONFIG_VGA_CONSOLE="y"
--cfg=CONFIG_CRYPTO_ECDH
--cfg=CONFIG_CRYPTO_ECDH="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS="y"
--cfg=CONFIG_NF_CONNTRACK_SNMP
--cfg=CONFIG_NF_CONNTRACK_SNMP="y"
--cfg=CONFIG_NET_FLOW_LIMIT
--cfg=CONFIG_NET_FLOW_LIMIT="y"
--cfg=CONFIG_XFS_FS
--cfg=CONFIG_XFS_FS="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_ACPI_PROCESSOR_IDLE
--cfg=CONFIG_ACPI_PROCESSOR_IDLE="y"
--cfg=CONFIG_NO_HZ
--cfg=CONFIG_NO_HZ="y"
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE="y"
--cfg=CONFIG_POSIX_MQUEUE
--cfg=CONFIG_POSIX_MQUEUE="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_NETFILTER_INGRESS
--cfg=CONFIG_NETFILTER_INGRESS="y"
--cfg=CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT
--cfg=CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT="y"
--cfg=CONFIG_SECURITY_SELINUX_SID2STR_CACHE_SIZE="256"
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_SERIO
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_SERIO="y"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_NETMAP
--cfg=CONFIG_NETFILTER_XT_TARGET_NETMAP="y"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_CONTEXT_TRACKING_IDLE
--cfg=CONFIG_CONTEXT_TRACKING_IDLE="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_SCTP
--cfg=CONFIG_NETFILTER_XT_MATCH_SCTP="y"
--cfg=CONFIG_IP_VS_WRR
--cfg=CONFIG_IP_VS_WRR="y"
--cfg=CONFIG_INTEL_IOMMU_SVM
--cfg=CONFIG_INTEL_IOMMU_SVM="y"
--cfg=CONFIG_AUTOFS4_FS
--cfg=CONFIG_AUTOFS4_FS="y"
--cfg=CONFIG_ACPI_BUTTON
--cfg=CONFIG_ACPI_BUTTON="y"
--cfg=CONFIG_ILLEGAL_POINTER_VALUE="0xdead000000000000"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_NETFILTER_XT_SET
--cfg=CONFIG_NETFILTER_XT_SET="y"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_SYSTEM_DATA_VERIFICATION
--cfg=CONFIG_SYSTEM_DATA_VERIFICATION="y"
--cfg=CONFIG_EFI_ESRT
--cfg=CONFIG_EFI_ESRT="y"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_IP_VS_PROTO_TCP
--cfg=CONFIG_IP_VS_PROTO_TCP="y"
--cfg=CONFIG_X86_CPUID
--cfg=CONFIG_X86_CPUID="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_NFACCT
--cfg=CONFIG_NETFILTER_XT_MATCH_NFACCT="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNBYTES
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNBYTES="y"
--cfg=CONFIG_RELOCATABLE
--cfg=CONFIG_RELOCATABLE="y"
--cfg=CONFIG_QUEUED_SPINLOCKS
--cfg=CONFIG_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_ARCH_HAS_MEM_ENCRYPT
--cfg=CONFIG_ARCH_HAS_MEM_ENCRYPT="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_NETFILTER_XT_MATCH_ECN
--cfg=CONFIG_NETFILTER_XT_MATCH_ECN="y"
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_IP_NF_TARGET_TTL
--cfg=CONFIG_IP_NF_TARGET_TTL="y"
--cfg=CONFIG_STACKDEPOT
--cfg=CONFIG_STACKDEPOT="y"
--cfg=CONFIG_GENERIC_IOMAP
--cfg=CONFIG_GENERIC_IOMAP="y"
--cfg=CONFIG_NETFILTER_NETLINK_OSF
--cfg=CONFIG_NETFILTER_NETLINK_OSF="y"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK
--cfg=CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK="y"
--cfg=CONFIG_BPF_SYSCALL
--cfg=CONFIG_BPF_SYSCALL="y"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_TIME
--cfg=CONFIG_NETFILTER_XT_MATCH_TIME="y"
--cfg=CONFIG_IP_VS
--cfg=CONFIG_IP_VS="y"
--cfg=CONFIG_HAVE_KERNEL_GZIP
--cfg=CONFIG_HAVE_KERNEL_GZIP="y"
--cfg=CONFIG_PNP
--cfg=CONFIG_PNP="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_MAC
--cfg=CONFIG_NETFILTER_XT_MATCH_MAC="y"
--cfg=CONFIG_IOMMU_DMA
--cfg=CONFIG_IOMMU_DMA="y"
--cfg=CONFIG_RCU_EXP_CPU_STALL_TIMEOUT="0"
--cfg=CONFIG_NETFILTER_XT_TARGET_NFLOG
--cfg=CONFIG_NETFILTER_XT_TARGET_NFLOG="y"
--cfg=CONFIG_GENERIC_ALLOCATOR
--cfg=CONFIG_GENERIC_ALLOCATOR="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS="y"
--cfg=CONFIG_LIBCRC32C
--cfg=CONFIG_LIBCRC32C="y"
--cfg=CONFIG_HAVE_BOOTMEM_INFO_NODE
--cfg=CONFIG_HAVE_BOOTMEM_INFO_NODE="y"
--cfg=CONFIG_GENERIC_BUG
--cfg=CONFIG_GENERIC_BUG="y"
--cfg=CONFIG_CRYPTO_SHA256
--cfg=CONFIG_CRYPTO_SHA256="y"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_PCI_PASID
--cfg=CONFIG_PCI_PASID="y"
--cfg=CONFIG_HW_CONSOLE
--cfg=CONFIG_HW_CONSOLE="y"
--cfg=CONFIG_RAS
--cfg=CONFIG_RAS="y"
--cfg=CONFIG_CRYPTO_LIB_SHA1
--cfg=CONFIG_CRYPTO_LIB_SHA1="y"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_IRQ_MSI_IOMMU
--cfg=CONFIG_IRQ_MSI_IOMMU="y"
--cfg=CONFIG_X86_FEATURE_NAMES
--cfg=CONFIG_X86_FEATURE_NAMES="y"
--cfg=CONFIG_PARAVIRT
--cfg=CONFIG_PARAVIRT="y"
--cfg=CONFIG_CRYPTO_CRYPTD
--cfg=CONFIG_CRYPTO_CRYPTD="y"
--cfg=CONFIG_HAVE_IOREMAP_PROT
--cfg=CONFIG_HAVE_IOREMAP_PROT="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_LOCALVERSION="-nvidia-gpu-tdx"
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK="y"
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK="y"
--cfg=CONFIG_HAVE_PCSPKR_PLATFORM
--cfg=CONFIG_HAVE_PCSPKR_PLATFORM="y"
--cfg=CONFIG_CRYPTO
--cfg=CONFIG_CRYPTO="y"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_SYSTEM_TRUSTED_KEYS=""
--cfg=CONFIG_IP_NF_IPTABLES
--cfg=CONFIG_IP_NF_IPTABLES="y"
--cfg=CONFIG_VSOCKETS
--cfg=CONFIG_VSOCKETS="y"
--cfg=CONFIG_VIRTIO
--cfg=CONFIG_VIRTIO="y"
--cfg=CONFIG_IP_SET_LIST_SET
--cfg=CONFIG_IP_SET_LIST_SET="y"
--cfg=CONFIG_CFS_BANDWIDTH
--cfg=CONFIG_CFS_BANDWIDTH="y"
--cfg=CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION
--cfg=CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE="y"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_9P_FS
--cfg=CONFIG_9P_FS="y"
--cfg=CONFIG_NETFS_SUPPORT
--cfg=CONFIG_NETFS_SUPPORT="y"
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="0"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_ARCH_HAS_ADD_PAGES
--cfg=CONFIG_ARCH_HAS_ADD_PAGES="y"
--cfg=CONFIG_IOMMU_DEFAULT_DMA_LAZY
--cfg=CONFIG_IOMMU_DEFAULT_DMA_LAZY="y"
--cfg=CONFIG_CRYPTO_CRC32C
--cfg=CONFIG_CRYPTO_CRC32C="y"
--cfg=CONFIG_SERIAL_CORE
--cfg=CONFIG_SERIAL_CORE="y"
--cfg=CONFIG_FUSE_FS
--cfg=CONFIG_FUSE_FS="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_OBJTOOL
--cfg=CONFIG_OBJTOOL="y"
--cfg=CONFIG_ASSOCIATIVE_ARRAY
--cfg=CONFIG_ASSOCIATIVE_ARRAY="y"
--cfg=CONFIG_ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP
--cfg=CONFIG_ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP="y"
--cfg=CONFIG_NF_DEFRAG_IPV6
--cfg=CONFIG_NF_DEFRAG_IPV6="y"
--cfg=CONFIG_MODULE_COMPRESS_NONE
--cfg=CONFIG_MODULE_COMPRESS_NONE="y"
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS="y"
--cfg=CONFIG_RCU_NEED_SEGCBLIST
--cfg=CONFIG_RCU_NEED_SEGCBLIST="y"
--cfg=CONFIG_INLINE_READ_UNLOCK
--cfg=CONFIG_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_NF_CT_PROTO_SCTP
--cfg=CONFIG_NF_CT_PROTO_SCTP="y"
--cfg=CONFIG_SCSI
--cfg=CONFIG_SCSI="y"
--cfg=CONFIG_NF_NAT_PPTP
--cfg=CONFIG_NF_NAT_PPTP="y"
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST="y"
--cfg=CONFIG_CGROUP_NET_PRIO
--cfg=CONFIG_CGROUP_NET_PRIO="y"
--cfg=CONFIG_RANDOMIZE_BASE
--cfg=CONFIG_RANDOMIZE_BASE="y"
--cfg=CONFIG_IP_VS_PE_SIP
--cfg=CONFIG_IP_VS_PE_SIP="y"
--cfg=CONFIG_FONT_8x16
--cfg=CONFIG_FONT_8x16="y"
--cfg=CONFIG_X86_64
--cfg=CONFIG_X86_64="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG="y"
--cfg=CONFIG_PCI_LOCKLESS_CONFIG
--cfg=CONFIG_PCI_LOCKLESS_CONFIG="y"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_PTP_1588_CLOCK
--cfg=CONFIG_PTP_1588_CLOCK="y"
--cfg=CONFIG_TCP_CONG_BBR
--cfg=CONFIG_TCP_CONG_BBR="y"
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE="y"
--cfg=CONFIG_X86_SGX
--cfg=CONFIG_X86_SGX="y"
--cfg=CONFIG_JBD2
--cfg=CONFIG_JBD2="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP
--cfg=CONFIG_SPARSEMEM_VMEMMAP="y"
--cfg=CONFIG_X86_5LEVEL
--cfg=CONFIG_X86_5LEVEL="y"
--cfg=CONFIG_MEMCG_KMEM
--cfg=CONFIG_MEMCG_KMEM="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_LSM_MMAP_MIN_ADDR="6553"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_HAVE_ASM_MODVERSIONS
--cfg=CONFIG_HAVE_ASM_MODVERSIONS="y"
--cfg=CONFIG_IPC_NS
--cfg=CONFIG_IPC_NS="y"
--cfg=CONFIG_MISC_FILESYSTEMS
--cfg=CONFIG_MISC_FILESYSTEMS="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="28"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNLIMIT
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNLIMIT="y"
--cfg=CONFIG_X86_THERMAL_VECTOR
--cfg=CONFIG_X86_THERMAL_VECTOR="y"
--cfg=CONFIG_IP_NF_SECURITY
--cfg=CONFIG_IP_NF_SECURITY="y"
--cfg=CONFIG_IP_NF_RAW
--cfg=CONFIG_IP_NF_RAW="y"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG="y"
--cfg=CONFIG_IP_NF_ARPFILTER
--cfg=CONFIG_IP_NF_ARPFILTER="y"
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG="y"
--cfg=CONFIG_MHP_MEMMAP_ON_MEMORY
--cfg=CONFIG_MHP_MEMMAP_ON_MEMORY="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_EXPORTFS_BLOCK_OPS
--cfg=CONFIG_EXPORTFS_BLOCK_OPS="y"
--cfg=CONFIG_NF_NAT_H323
--cfg=CONFIG_NF_NAT_H323="y"
--cfg=CONFIG_XZ_DEC_SPARC
--cfg=CONFIG_XZ_DEC_SPARC="y"
--cfg=CONFIG_ARCH_SPARSEMEM_DEFAULT
--cfg=CONFIG_ARCH_SPARSEMEM_DEFAULT="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_RTC_MC146818_LIB
--cfg=CONFIG_RTC_MC146818_LIB="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_ESP
--cfg=CONFIG_NETFILTER_XT_MATCH_ESP="y"
--cfg=CONFIG_IP_NF_TARGET_NETMAP
--cfg=CONFIG_IP_NF_TARGET_NETMAP="y"
--cfg=CONFIG_UNWINDER_ORC
--cfg=CONFIG_UNWINDER_ORC="y"
--cfg=CONFIG_RCU_CPU_STALL_TIMEOUT="21"
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_INTEL_TDX_GUEST
--cfg=CONFIG_INTEL_TDX_GUEST="y"
--cfg=CONFIG_PARAVIRT_CLOCK
--cfg=CONFIG_PARAVIRT_CLOCK="y"
--cfg=CONFIG_IP_SET_HASH_NET
--cfg=CONFIG_IP_SET_HASH_NET="y"
--cfg=CONFIG_LLD_VERSION="0"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_NEED_SG_DMA_LENGTH
--cfg=CONFIG_NEED_SG_DMA_LENGTH="y"
--cfg=CONFIG_MODPROBE_PATH="/sbin/modprobe"
--cfg=CONFIG_NF_NAT_AMANDA
--cfg=CONFIG_NF_NAT_AMANDA="y"
--cfg=CONFIG_MMCONF_FAM10H
--cfg=CONFIG_MMCONF_FAM10H="y"
--cfg=CONFIG_PCIEASPM_DEFAULT
--cfg=CONFIG_PCIEASPM_DEFAULT="y"
--cfg=CONFIG_INTERVAL_TREE
--cfg=CONFIG_INTERVAL_TREE="y"
--cfg=CONFIG_SPARSEMEM
--cfg=CONFIG_SPARSEMEM="y"
--cfg=CONFIG_ARCH_HAS_FORCE_DMA_UNENCRYPTED
--cfg=CONFIG_ARCH_HAS_FORCE_DMA_UNENCRYPTED="y"
--cfg=CONFIG_CRYPTO_MANAGER
--cfg=CONFIG_CRYPTO_MANAGER="y"
--cfg=CONFIG_SCHED_SMT
--cfg=CONFIG_SCHED_SMT="y"
--cfg=CONFIG_EDAC_SUPPORT
--cfg=CONFIG_EDAC_SUPPORT="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_LOCK_SPIN_ON_OWNER
--cfg=CONFIG_LOCK_SPIN_ON_OWNER="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_MARK
--cfg=CONFIG_NETFILTER_XT_TARGET_MARK="y"
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_HUGETLBFS
--cfg=CONFIG_HUGETLBFS="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_PAGE_COUNTER
--cfg=CONFIG_PAGE_COUNTER="y"
--cfg=CONFIG_HAVE_STATIC_CALL_INLINE
--cfg=CONFIG_HAVE_STATIC_CALL_INLINE="y"
--cfg=CONFIG_DMAR_TABLE
--cfg=CONFIG_DMAR_TABLE="y"
--cfg=CONFIG_ARCH_WANT_HUGETLB_PAGE_OPTIMIZE_VMEMMAP
--cfg=CONFIG_ARCH_WANT_HUGETLB_PAGE_OPTIMIZE_VMEMMAP="y"
--cfg=CONFIG_HZ_250
--cfg=CONFIG_HZ_250="y"
--cfg=CONFIG_X86_IO_APIC
--cfg=CONFIG_X86_IO_APIC="y"
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_PKCS7_MESSAGE_PARSER
--cfg=CONFIG_PKCS7_MESSAGE_PARSER="y"
--cfg=CONFIG_CC_HAS_SANE_STACKPROTECTOR
--cfg=CONFIG_CC_HAS_SANE_STACKPROTECTOR="y"
--cfg=CONFIG_NF_LOG_SYSLOG
--cfg=CONFIG_NF_LOG_SYSLOG="y"
--cfg=CONFIG_HAVE_RUST
--cfg=CONFIG_HAVE_RUST="y"
--cfg=CONFIG_FRAME_WARN="2048"
--cfg=CONFIG_VIRTIO_MEM
--cfg=CONFIG_VIRTIO_MEM="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="28"
--cfg=CONFIG_X86_VSYSCALL_EMULATION
--cfg=CONFIG_X86_VSYSCALL_EMULATION="y"
--cfg=CONFIG_INITRAMFS_SOURCE=""
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE="y"
--cfg=CONFIG_TASKS_TRACE_RCU
--cfg=CONFIG_TASKS_TRACE_RCU="y"
--cfg=CONFIG_CGROUPS
--cfg=CONFIG_CGROUPS="y"
--cfg=CONFIG_DAX
--cfg=CONFIG_DAX="y"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_STACKTRACE
--cfg=CONFIG_STACKTRACE="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_HAVE_ACPI_APEI
--cfg=CONFIG_HAVE_ACPI_APEI="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_IDLETIMER
--cfg=CONFIG_NETFILTER_XT_TARGET_IDLETIMER="y"
--cfg=CONFIG_VFIO_PCI_INTX
--cfg=CONFIG_VFIO_PCI_INTX="y"
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC="y"
--cfg=CONFIG_CRYPTO_DRBG
--cfg=CONFIG_CRYPTO_DRBG="y"
--cfg=CONFIG_CGROUP_CPUACCT
--cfg=CONFIG_CGROUP_CPUACCT="y"
--cfg=CONFIG_HAS_IOPORT_MAP
--cfg=CONFIG_HAS_IOPORT_MAP="y"
--cfg=CONFIG_X86_CMPXCHG64
--cfg=CONFIG_X86_CMPXCHG64="y"
--cfg=CONFIG_HAVE_FAST_GUP
--cfg=CONFIG_HAVE_FAST_GUP="y"
--cfg=CONFIG_VIRTIO_PCI_LIB
--cfg=CONFIG_VIRTIO_PCI_LIB="y"
--cfg=CONFIG_ISA_DMA_API
--cfg=CONFIG_ISA_DMA_API="y"
--cfg=CONFIG_HZ="250"
--cfg=CONFIG_NETFILTER_XT_MATCH_U32
--cfg=CONFIG_NETFILTER_XT_MATCH_U32="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_SERIAL_8250_NR_UARTS="4"
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX="y"
--cfg=CONFIG_CC_IS_GCC
--cfg=CONFIG_CC_IS_GCC="y"
--cfg=CONFIG_CPU_SUP_HYGON
--cfg=CONFIG_CPU_SUP_HYGON="y"
--cfg=CONFIG_DMA_OPS
--cfg=CONFIG_DMA_OPS="y"
--cfg=CONFIG_IP_SET_HASH_MAC
--cfg=CONFIG_IP_SET_HASH_MAC="y"
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_HAVE_USER_RETURN_NOTIFIER
--cfg=CONFIG_HAVE_USER_RETURN_NOTIFIER="y"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_EROFS_FS_SECURITY
--cfg=CONFIG_EROFS_FS_SECURITY="y"
--cfg=CONFIG_CGROUP_PERF
--cfg=CONFIG_CGROUP_PERF="y"
--cfg=CONFIG_NLATTR
--cfg=CONFIG_NLATTR="y"
--cfg=CONFIG_HOTPLUG_PCI
--cfg=CONFIG_HOTPLUG_PCI="y"
--cfg=CONFIG_NR_CPUS="240"
--cfg=CONFIG_HAVE_EXIT_THREAD
--cfg=CONFIG_HAVE_EXIT_THREAD="y"
--cfg=CONFIG_NETFILTER_XT_CONNMARK
--cfg=CONFIG_NETFILTER_XT_CONNMARK="y"
--cfg=CONFIG_NR_CPUS_RANGE_BEGIN="2"
--cfg=CONFIG_NO_HZ_FULL
--cfg=CONFIG_NO_HZ_FULL="y"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_IP_SET_BITMAP_IPMAC
--cfg=CONFIG_IP_SET_BITMAP_IPMAC="y"
--cfg=CONFIG_ARCH_HAS_PARANOID_L1D_FLUSH
--cfg=CONFIG_ARCH_HAS_PARANOID_L1D_FLUSH="y"
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128="y"
--cfg=CONFIG_DEVICE_MIGRATION
--cfg=CONFIG_DEVICE_MIGRATION="y"
--cfg=CONFIG_NF_CONNTRACK_LABELS
--cfg=CONFIG_NF_CONNTRACK_LABELS="y"
--cfg=CONFIG_IP_NF_MATCH_AH
--cfg=CONFIG_IP_NF_MATCH_AH="y"
--cfg=CONFIG_BLK_DEV_BSG_COMMON
--cfg=CONFIG_BLK_DEV_BSG_COMMON="y"
--cfg=CONFIG_ASN1
--cfg=CONFIG_ASN1="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_LIMIT
--cfg=CONFIG_NETFILTER_XT_MATCH_LIMIT="y"
--cfg=CONFIG_CRYPTO_AES_NI_INTEL
--cfg=CONFIG_CRYPTO_AES_NI_INTEL="y"
--cfg=CONFIG_XZ_DEC_ARM
--cfg=CONFIG_XZ_DEC_ARM="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_CRYPTO_HASH_INFO
--cfg=CONFIG_CRYPTO_HASH_INFO="y"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_DEVGROUP
--cfg=CONFIG_NETFILTER_XT_MATCH_DEVGROUP="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_BLK_MQ_VIRTIO
--cfg=CONFIG_BLK_MQ_VIRTIO="y"
--cfg=CONFIG_IP_NF_MATCH_RPFILTER
--cfg=CONFIG_IP_NF_MATCH_RPFILTER="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE="y"
--cfg=CONFIG_ND_CLAIM
--cfg=CONFIG_ND_CLAIM="y"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER_OFFSTACK
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER_OFFSTACK="y"
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_CPU_SUP_ZHAOXIN
--cfg=CONFIG_CPU_SUP_ZHAOXIN="y"
--cfg=CONFIG_IP_SET
--cfg=CONFIG_IP_SET="y"
--cfg=CONFIG_FUNCTION_PADDING_BYTES="16"
--cfg=CONFIG_THERMAL
--cfg=CONFIG_THERMAL="y"
--cfg=CONFIG_OVERLAY_FS_XINO_AUTO
--cfg=CONFIG_OVERLAY_FS_XINO_AUTO="y"
--cfg=CONFIG_VETH
--cfg=CONFIG_VETH="y"
--cfg=CONFIG_STACKPROTECTOR
--cfg=CONFIG_STACKPROTECTOR="y"
--cfg=CONFIG_IRQ_BYPASS_MANAGER
--cfg=CONFIG_IRQ_BYPASS_MANAGER="y"
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK="y"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_NF_TPROXY_IPV4
--cfg=CONFIG_NF_TPROXY_IPV4="y"
--cfg=CONFIG_X86_PM_TIMER
--cfg=CONFIG_X86_PM_TIMER="y"
--cfg=CONFIG_CPU_FREQ_GOV_SCHEDUTIL
--cfg=CONFIG_CPU_FREQ_GOV_SCHEDUTIL="y"
--cfg=CONFIG_NET_VENDOR_INTEL
--cfg=CONFIG_NET_VENDOR_INTEL="y"
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_RPS
--cfg=CONFIG_RPS="y"
--cfg=CONFIG_PACKET_DIAG
--cfg=CONFIG_PACKET_DIAG="y"
--cfg=CONFIG_IP_SET_HASH_IPPORTIP
--cfg=CONFIG_IP_SET_HASH_IPPORTIP="y"
--cfg=CONFIG_HYPERVISOR_GUEST
--cfg=CONFIG_HYPERVISOR_GUEST="y"
--cfg=CONFIG_IP_MULTICAST
--cfg=CONFIG_IP_MULTICAST="y"
--cfg=CONFIG_GENERIC_CMOS_UPDATE
--cfg=CONFIG_GENERIC_CMOS_UPDATE="y"
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP="y"
--cfg=CONFIG_TICK_ONESHOT
--cfg=CONFIG_TICK_ONESHOT="y"
--cfg=CONFIG_XARRAY_MULTI
--cfg=CONFIG_XARRAY_MULTI="y"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="y"
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER="y"
--cfg=CONFIG_DYNAMIC_SIGFRAME
--cfg=CONFIG_DYNAMIC_SIGFRAME="y"
--cfg=CONFIG_VIRTIO_VSOCKETS_COMMON
--cfg=CONFIG_VIRTIO_VSOCKETS_COMMON="y"
--cfg=CONFIG_EARLY_PRINTK
--cfg=CONFIG_EARLY_PRINTK="y"
--cfg=CONFIG_CGROUP_NET_CLASSID
--cfg=CONFIG_CGROUP_NET_CLASSID="y"
--cfg=CONFIG_NETFILTER_SYNPROXY
--cfg=CONFIG_NETFILTER_SYNPROXY="y"
--cfg=CONFIG_FS_DAX
--cfg=CONFIG_FS_DAX="y"
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL="y"
--cfg=CONFIG_NVDIMM_PFN
--cfg=CONFIG_NVDIMM_PFN="y"
--cfg=CONFIG_TREE_SRCU
--cfg=CONFIG_TREE_SRCU="y"
--cfg=CONFIG_CRYPTO_NULL2
--cfg=CONFIG_CRYPTO_NULL2="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT_16B
--cfg=CONFIG_FUNCTION_ALIGNMENT_16B="y"
--cfg=CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE
--cfg=CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE="y"
--cfg=CONFIG_HUGETLB_PAGE_OPTIMIZE_VMEMMAP
--cfg=CONFIG_HUGETLB_PAGE_OPTIMIZE_VMEMMAP="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT_4B
--cfg=CONFIG_FUNCTION_ALIGNMENT_4B="y"
--cfg=CONFIG_BASE_SMALL="0"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_NF_DUP_IPV6
--cfg=CONFIG_NF_DUP_IPV6="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_ACPI_HOTPLUG_MEMORY
--cfg=CONFIG_ACPI_HOTPLUG_MEMORY="y"
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS="y"
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE="y"
--cfg=CONFIG_VIRTIO_MMIO
--cfg=CONFIG_VIRTIO_MMIO="y"
--cfg=CONFIG_SCSI_LOWLEVEL
--cfg=CONFIG_SCSI_LOWLEVEL="y"
--cfg=CONFIG_IP_VS_PROTO_AH_ESP
--cfg=CONFIG_IP_VS_PROTO_AH_ESP="y"
--cfg=CONFIG_MEMFD_CREATE
--cfg=CONFIG_MEMFD_CREATE="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_EDAC_ATOMIC_SCRUB
--cfg=CONFIG_EDAC_ATOMIC_SCRUB="y"
--cfg=CONFIG_IP_VS_SH
--cfg=CONFIG_IP_VS_SH="y"
--cfg=CONFIG_LD_ORPHAN_WARN
--cfg=CONFIG_LD_ORPHAN_WARN="y"
--cfg=CONFIG_VIRTIO_PCI_LIB_LEGACY
--cfg=CONFIG_VIRTIO_PCI_LIB_LEGACY="y"
--cfg=CONFIG_IKCONFIG
--cfg=CONFIG_IKCONFIG="y"
--cfg=CONFIG_GENERIC_IRQ_MIGRATION
--cfg=CONFIG_GENERIC_IRQ_MIGRATION="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_GCC_VERSION="110400"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="11"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_CC_CAN_LINK_STATIC
--cfg=CONFIG_CC_CAN_LINK_STATIC="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_BRIDGE_IGMP_SNOOPING
--cfg=CONFIG_BRIDGE_IGMP_SNOOPING="y"
--cfg=CONFIG_IP_NF_TARGET_CLUSTERIP
--cfg=CONFIG_IP_NF_TARGET_CLUSTERIP="y"
--cfg=CONFIG_PHYS_ADDR_T_64BIT
--cfg=CONFIG_PHYS_ADDR_T_64BIT="y"
--cfg=CONFIG_THREAD_INFO_IN_TASK
--cfg=CONFIG_THREAD_INFO_IN_TASK="y"
--cfg=CONFIG_HAVE_C_RECORDMCOUNT
--cfg=CONFIG_HAVE_C_RECORDMCOUNT="y"
--cfg=CONFIG_GENERIC_MSI_IRQ
--cfg=CONFIG_GENERIC_MSI_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_XFRM_USER
--cfg=CONFIG_XFRM_USER="y"
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE="y"
--cfg=CONFIG_NET_NS
--cfg=CONFIG_NET_NS="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_BTT
--cfg=CONFIG_BTT="y"
--cfg=CONFIG_VFIO_CONTAINER
--cfg=CONFIG_VFIO_CONTAINER="y"
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE="y"
--cfg=CONFIG_CC_HAS_IBT
--cfg=CONFIG_CC_HAS_IBT="y"
--cfg=CONFIG_BLK_DEV_PMEM
--cfg=CONFIG_BLK_DEV_PMEM="y"
--cfg=CONFIG_DEBUG_MEMORY_INIT
--cfg=CONFIG_DEBUG_MEMORY_INIT="y"
--cfg=CONFIG_AUDIT
--cfg=CONFIG_AUDIT="y"
--cfg=CONFIG_INTEL_IOMMU
--cfg=CONFIG_INTEL_IOMMU="y"
--cfg=CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE
--cfg=CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE="y"
--cfg=CONFIG_HAVE_RETHOOK
--cfg=CONFIG_HAVE_RETHOOK="y"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_PCIEASPM
--cfg=CONFIG_PCIEASPM="y"
--cfg=CONFIG_HAVE_STATIC_CALL
--cfg=CONFIG_HAVE_STATIC_CALL="y"
--cfg=CONFIG_SECURITY
--cfg=CONFIG_SECURITY="y"
--cfg=CONFIG_BLK_CGROUP_RWSTAT
--cfg=CONFIG_BLK_CGROUP_RWSTAT="y"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT="y"
--cfg=CONFIG_VIRTIO_IOMMU
--cfg=CONFIG_VIRTIO_IOMMU="y"
--cfg=CONFIG_HAVE_ARCH_KFENCE
--cfg=CONFIG_HAVE_ARCH_KFENCE="y"
--cfg=CONFIG_IOMMU_API
--cfg=CONFIG_IOMMU_API="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_VFIO
--cfg=CONFIG_VFIO="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CONNMARK
--cfg=CONFIG_NETFILTER_XT_TARGET_CONNMARK="y"
--cfg=CONFIG_NET_RX_BUSY_POLL
--cfg=CONFIG_NET_RX_BUSY_POLL="y"
--cfg=CONFIG_CRYPTO_ANSI_CPRNG
--cfg=CONFIG_CRYPTO_ANSI_CPRNG="y"
--cfg=CONFIG_SECURITY_SELINUX
--cfg=CONFIG_SECURITY_SELINUX="y"
--cfg=CONFIG_ZONE_DMA32
--cfg=CONFIG_ZONE_DMA32="y"
--cfg=CONFIG_NET_SCHED
--cfg=CONFIG_NET_SCHED="y"
--cfg=CONFIG_PRINTK_TIME
--cfg=CONFIG_PRINTK_TIME="y"
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT="y"
--cfg=CONFIG_TASKS_RCU_GENERIC
--cfg=CONFIG_TASKS_RCU_GENERIC="y"
--cfg=CONFIG_SECCOMP_FILTER
--cfg=CONFIG_SECCOMP_FILTER="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_QUOTA
--cfg=CONFIG_NETFILTER_XT_MATCH_QUOTA="y"
--cfg=CONFIG_ARCH_MAY_HAVE_PC_FDC
--cfg=CONFIG_ARCH_MAY_HAVE_PC_FDC="y"
--cfg=CONFIG_HAVE_KERNEL_LZO
--cfg=CONFIG_HAVE_KERNEL_LZO="y"
--cfg=CONFIG_NET_SCH_MULTIQ
--cfg=CONFIG_NET_SCH_MULTIQ="y"
--cfg=CONFIG_GENERIC_ENTRY
--cfg=CONFIG_GENERIC_ENTRY="y"
--cfg=CONFIG_SECURITY_SELINUX_SIDTAB_HASH_BITS="9"
--cfg=CONFIG_NF_NAT_FTP
--cfg=CONFIG_NF_NAT_FTP="y"
--cfg=CONFIG_NF_CT_PROTO_UDPLITE
--cfg=CONFIG_NF_CT_PROTO_UDPLITE="y"
--cfg=CONFIG_IKCONFIG_PROC
--cfg=CONFIG_IKCONFIG_PROC="y"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_TEXTSEARCH
--cfg=CONFIG_TEXTSEARCH="y"
--cfg=CONFIG_NF_CT_NETLINK_HELPER
--cfg=CONFIG_NF_CT_NETLINK_HELPER="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES
--cfg=CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES="y"
--cfg=CONFIG_MODIFY_LDT_SYSCALL
--cfg=CONFIG_MODIFY_LDT_SYSCALL="y"
--cfg=CONFIG_PAGE_POOL
--cfg=CONFIG_PAGE_POOL="y"
--cfg=CONFIG_VT_CONSOLE
--cfg=CONFIG_VT_CONSOLE="y"
--cfg=CONFIG_HW_RANDOM_VIRTIO
--cfg=CONFIG_HW_RANDOM_VIRTIO="y"
--cfg=CONFIG_IP_VS_FTP
--cfg=CONFIG_IP_VS_FTP="y"
--cfg=CONFIG_AS_VERSION="23800"
--cfg=CONFIG_CC_HAS_INT128
--cfg=CONFIG_CC_HAS_INT128="y"
--cfg=CONFIG_EFI_EARLYCON
--cfg=CONFIG_EFI_EARLYCON="y"
--cfg=CONFIG_HAVE_ARCH_NODE_DEV_GROUP
--cfg=CONFIG_HAVE_ARCH_NODE_DEV_GROUP="y"
--cfg=CONFIG_VIRTIO_VSOCKETS
--cfg=CONFIG_VIRTIO_VSOCKETS="y"
--cfg=CONFIG_NET_SOCK_MSG
--cfg=CONFIG_NET_SOCK_MSG="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_BLK_DEV_RAM
--cfg=CONFIG_BLK_DEV_RAM="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_STATE
--cfg=CONFIG_NETFILTER_XT_MATCH_STATE="y"
--cfg=CONFIG_EROFS_FS_XATTR
--cfg=CONFIG_EROFS_FS_XATTR="y"
--cfg=CONFIG_PCI_DIRECT
--cfg=CONFIG_PCI_DIRECT="y"
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL="y"
--cfg=CONFIG_BINARY_PRINTF
--cfg=CONFIG_BINARY_PRINTF="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_CALL
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_CALL="y"
--cfg=CONFIG_AS_AVX512
--cfg=CONFIG_AS_AVX512="y"
--cfg=CONFIG_HARDLOCKUP_CHECK_TIMESTAMP
--cfg=CONFIG_HARDLOCKUP_CHECK_TIMESTAMP="y"
--cfg=CONFIG_SYSFS_SYSCALL
--cfg=CONFIG_SYSFS_SYSCALL="y"
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP="y"
--cfg=CONFIG_SYSVIPC_SYSCTL
--cfg=CONFIG_SYSVIPC_SYSCTL="y"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_DECOMPRESS_GZIP
--cfg=CONFIG_DECOMPRESS_GZIP="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_XFRM_SUB_POLICY
--cfg=CONFIG_XFRM_SUB_POLICY="y"
--cfg=CONFIG_VIRTIO_BLK
--cfg=CONFIG_VIRTIO_BLK="y"
--cfg=CONFIG_64BIT
--cfg=CONFIG_64BIT="y"
--cfg=CONFIG_RCU_NOCB_CPU
--cfg=CONFIG_RCU_NOCB_CPU="y"
--cfg=CONFIG_LLC
--cfg=CONFIG_LLC="y"
--cfg=CONFIG_HAVE_JUMP_LABEL_HACK
--cfg=CONFIG_HAVE_JUMP_LABEL_HACK="y"
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS="y"
--cfg=CONFIG_ARCH_HAS_PKEYS
--cfg=CONFIG_ARCH_HAS_PKEYS="y"
--cfg=CONFIG_NETWORK_SECMARK
--cfg=CONFIG_NETWORK_SECMARK="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST="y"
--cfg=CONFIG_CRYPTO_SIMD
--cfg=CONFIG_CRYPTO_SIMD="y"
--cfg=CONFIG_ARCH_HAS_ELFCORE_COMPAT
--cfg=CONFIG_ARCH_HAS_ELFCORE_COMPAT="y"
--cfg=CONFIG_SERIAL_8250_PCI
--cfg=CONFIG_SERIAL_8250_PCI="y"
--cfg=CONFIG_HAVE_MIXED_BREAKPOINTS_REGS
--cfg=CONFIG_HAVE_MIXED_BREAKPOINTS_REGS="y"
--cfg=CONFIG_XZ_DEC_ARMTHUMB
--cfg=CONFIG_XZ_DEC_ARMTHUMB="y"
--cfg=CONFIG_MEMORY_FAILURE
--cfg=CONFIG_MEMORY_FAILURE="y"
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF="y"
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC="y"
--cfg=CONFIG_STRICT_MODULE_RWX
--cfg=CONFIG_STRICT_MODULE_RWX="y"
--cfg=CONFIG_PROC_PID_ARCH_STATUS
--cfg=CONFIG_PROC_PID_ARCH_STATUS="y"
--cfg=CONFIG_CPU_SUP_CENTAUR
--cfg=CONFIG_CPU_SUP_CENTAUR="y"
--cfg=CONFIG_HAVE_INTEL_TXT
--cfg=CONFIG_HAVE_INTEL_TXT="y"
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE="y"
--cfg=CONFIG_HOTPLUG_PCI_SHPC
--cfg=CONFIG_HOTPLUG_PCI_SHPC="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT_MULTI
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT_MULTI="y"
--cfg=CONFIG_CRYPTO_LIB_SHA256
--cfg=CONFIG_CRYPTO_LIB_SHA256="y"
--cfg=CONFIG_SWAP
--cfg=CONFIG_SWAP="y"
--cfg=CONFIG_CRYPTO_SHA256_SSSE3
--cfg=CONFIG_CRYPTO_SHA256_SSSE3="y"
--cfg=CONFIG_ARCH_USES_PG_UNCACHED
--cfg=CONFIG_ARCH_USES_PG_UNCACHED="y"
--cfg=CONFIG_BLK_DEV_SD
--cfg=CONFIG_BLK_DEV_SD="y"
--cfg=CONFIG_PHYSICAL_ALIGN="0x200000"
--cfg=CONFIG_ACPI_LEGACY_TABLES_LOOKUP
--cfg=CONFIG_ACPI_LEGACY_TABLES_LOOKUP="y"
--cfg=CONFIG_NETFILTER_NETLINK
--cfg=CONFIG_NETFILTER_NETLINK="y"
--cfg=CONFIG_MODULE_UNLOAD
--cfg=CONFIG_MODULE_UNLOAD="y"
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG_MAX_SKEW_US="100"
--cfg=CONFIG_HAVE_ACPI_APEI_NMI
--cfg=CONFIG_HAVE_ACPI_APEI_NMI="y"
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER="y"
--cfg=CONFIG_HAVE_RELIABLE_STACKTRACE
--cfg=CONFIG_HAVE_RELIABLE_STACKTRACE="y"
--cfg=CONFIG_HAVE_NOINSTR_HACK
--cfg=CONFIG_HAVE_NOINSTR_HACK="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_X509_CERTIFICATE_PARSER
--cfg=CONFIG_X509_CERTIFICATE_PARSER="y"
--cfg=CONFIG_BLK_DEV_RAM_SIZE="4096"
--cfg=CONFIG_PTP_1588_CLOCK_KVM
--cfg=CONFIG_PTP_1588_CLOCK_KVM="y"
--cfg=CONFIG_VFIO_PCI_CORE
--cfg=CONFIG_VFIO_PCI_CORE="y"
--cfg=CONFIG_SPECULATION_MITIGATIONS
--cfg=CONFIG_SPECULATION_MITIGATIONS="y"
--cfg=CONFIG_PCI_PRI
--cfg=CONFIG_PCI_PRI="y"
--cfg=CONFIG_X86_L1_CACHE_SHIFT="6"
--cfg=CONFIG_X86_PAT
--cfg=CONFIG_X86_PAT="y"
--cfg=CONFIG_NF_CONNTRACK
--cfg=CONFIG_NF_CONNTRACK="y"
--cfg=CONFIG_EROFS_FS
--cfg=CONFIG_EROFS_FS="y"
--cfg=CONFIG_IOASID
--cfg=CONFIG_IOASID="y"
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS="y"
--cfg=CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,integrity,selinux,smack,tomoyo,apparmor,bpf"
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_CLKEVT_I8253
--cfg=CONFIG_CLKEVT_I8253="y"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_NET_EMATCH
--cfg=CONFIG_NET_EMATCH="y"
--cfg=CONFIG_PERF_EVENTS
--cfg=CONFIG_PERF_EVENTS="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_IP_NF_TARGET_REJECT
--cfg=CONFIG_IP_NF_TARGET_REJECT="y"
--cfg=CONFIG_HAVE_MOVE_PMD
--cfg=CONFIG_HAVE_MOVE_PMD="y"
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE="y"
--cfg=CONFIG_IP_VS_TAB_BITS="12"
--cfg=CONFIG_DCACHE_WORD_ACCESS
--cfg=CONFIG_DCACHE_WORD_ACCESS="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_OSF
--cfg=CONFIG_NETFILTER_XT_MATCH_OSF="y"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_AMD_NB
--cfg=CONFIG_AMD_NB="y"
--cfg=CONFIG_IP_VS_PROTO_UDP
--cfg=CONFIG_IP_VS_PROTO_UDP="y"
--cfg=CONFIG_NLS_DEFAULT="iso8859-1"
--cfg=CONFIG_ACPI_CONTAINER
--cfg=CONFIG_ACPI_CONTAINER="y"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_NF_CT_PROTO_GRE
--cfg=CONFIG_NF_CT_PROTO_GRE="y"
--cfg=CONFIG_NF_CT_NETLINK
--cfg=CONFIG_NF_CT_NETLINK="y"
--cfg=CONFIG_DEFAULT_SECURITY_SELINUX
--cfg=CONFIG_DEFAULT_SECURITY_SELINUX="y"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD="y"
--cfg=CONFIG_CGROUP_PIDS
--cfg=CONFIG_CGROUP_PIDS="y"
--cfg=CONFIG_CRYPTO_AEAD2
--cfg=CONFIG_CRYPTO_AEAD2="y"
--cfg=CONFIG_X86_HV_CALLBACK_VECTOR
--cfg=CONFIG_X86_HV_CALLBACK_VECTOR="y"
--cfg=CONFIG_IP_VS_SH_TAB_BITS="8"
--cfg=CONFIG_NETFILTER_XT_MATCH_HL
--cfg=CONFIG_NETFILTER_XT_MATCH_HL="y"
--cfg=CONFIG_CRYPTO_ALGAPI2
--cfg=CONFIG_CRYPTO_ALGAPI2="y"
--cfg=CONFIG_PHYSICAL_START="0x1000000"
--cfg=CONFIG_GENERIC_IRQ_RESERVATION_MODE
--cfg=CONFIG_GENERIC_IRQ_RESERVATION_MODE="y"
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="y"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_HAVE_PERF_EVENTS_NMI
--cfg=CONFIG_HAVE_PERF_EVENTS_NMI="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CT
--cfg=CONFIG_NETFILTER_XT_TARGET_CT="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_LD_VERSION="23800"
--cfg=CONFIG_INLINE_WRITE_UNLOCK
--cfg=CONFIG_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_CC_HAS_SLS
--cfg=CONFIG_CC_HAS_SLS="y"
